[ttable-tppt]
  cpt.en2fr.tppt
[lmodel-file]
  lm-train_fr-kn-5g.tplm
[use-ftm]
[ttable-limit] 30
[ttable-threshold] 0
[stack] 20000
[beam-threshold] 0.01
[distortion-limit] 7
[segmentation-model] none
[cube-pruning]
[bypass-marked]
# Without a distortion model
[distortion-model] WordDisplacement
# With a lexicalized distortion model
#[lex-dist-model-file] models/tm/ldm.hmm3+ibm2.en2fr.gz
#[distortion-model] WordDisplacement:back-lex#m:back-lex#s:back-lex#d:fwd-lex#m:fwd-lex#s:fwd-lex#d
#[dist-phrase-swap]
#[dist-limit-ext]
