篮网与活塞晋级NBA东区第二轮比赛
(法新社华盛顿电)新泽西篮网队周四再度挺过印第安那溜马队猛将米勒的卖命拼搏，在两度延长比赛后以一百二十比一百零九力克溜马队，赢得NBA季后赛首轮比赛的关键第五战，晋级第二轮比赛。
底特律活塞队也在第五战险胜多伦多暴龙队晋级。
活塞队此役表现欠佳，最后靠史塔克豪斯在终场前一分四十三秒在边线跳投中的，使该队取得八十五比八十二领先，才拿下十一年来在季后赛的首次胜利。
在新泽西的比赛中，篮网队射手奇德拿下三十一分，创个人季后赛得分新高，他另外还抓下八个篮板球，助攻七次，并为名列东区第一种子的篮网队制造无数得分机会。
这是篮网队成军以来仅仅第二次打进第二轮比赛，将在周日开始的七战四胜制准决赛中迎战第五种子夏洛特黄蜂队。
不过，此役最出锋头的是米勒，在季后赛表现出色的他又建奇功，差点让名列第八种子的溜马队爆出大冷门。
他在正规时间即将终了时出手中的，追平比数，这球堪称季后赛历史上最精彩的最后关键球之一，使得两队必须延时加赛，他稍后又趁篮网队不备带球灌篮得分，再度追平比数，使得比赛二度延长。
由奇德领军的篮网队展现相当韧性，最后终于以十一分之差获胜。
米勒全场共拿下三十一分，但在第二次延长赛遭到封锁，一分未得。
波士顿教士性侵害丑闻教会与受害者协议生变
(法新社麻州波士顿电)波士顿天主教教士吉欧根性侵害幼童的案件爆发后，天主教波士顿教区原本与受害者达成一项数千万美元的协议，希望将尚未解决的诉讼案庭外和解，但是教会突然撤销此一协议，自称遭到吉欧根侵害的数十名原告正在考虑法律上的对策。
波士顿教区的立场昨天出人意料大逆转，表示在财务顾问进一步检视这项和解协议后，认为教会的财务极为艰困，难以承担，因此将撤销三月间与八十六名自称是这项娈童案受害者所达成的二千万至三千万美元和解协议。
教区财务委员会发布声明说：「这项拟议中的和解案将大举消耗教区能够合理获得的所有资源，因而此一作法将使教区无法再提供其他受害者公正而符合比例的回应。」
依据这项已遭撤销的和解协议，将由立场超然的中间人以个案方式评估受害者所受的伤害，对于受到最严重创伤者可给予多达一百万美元赔偿，而受到较不严重伤害的受害者则给予二万五千美元。
教区财务委员会认为，这项协议可能使得波士顿天主教会破产，因为声称受到性侵害的案子越来越多，而且「在促成协议的程序开始后情况已经有很大变化」。
六十六岁的吉欧根因为在一九九一年性侵害一名十岁男童，最近被判处十年徒刑。
已被削去教士职务的他还面临其他刑事审判和数十件民事官司。
美印五月中将举行四十年来首次联合军事演习
(法新社新德里电)印度和美国将举行三十九年来首次联合军事演习，为世界上两个最大的民主国家间的合作关系缔造里程碑。
国防部说，一支精锐的印度伞兵旅五月中旬将与太平洋美军司令部的特种部队在闻名遐迩的泰姬马哈陵附近举行联合军事演习。
两国的空军将给以支援。
国防部说，这是两国将举行的多次军事演习中的第一次。
美印两国在冷战时期关系紧张，但自九一一纽约与华盛顿遭恐怖分子攻击事件以来，已见大幅改善。
除与美国海军在印尼与马来西亚之间的麻六甲海峡外海进行海上巡逻以防发生海盗行为之外，印度近年曾与英国、法国和日本举行联合演习。
印度国防部发言人说：「即将举行的演习旨在进一步提升印度与美国的军事合作关系。」
上次印度与美国举行联合军事演习，是在一九六二年印度与中国发生短暂边界战争之后一年。
自去年七月以来，大约有五十位美国决策人员访问过印度，同时印度方面也有这么多人，包括瓦巴依总理和他的国家安全团队成员，前往华盛顿访问。
继九一一恐怖攻击事件，以及去年十二月新德里国会遭攻击致使印度与巴基斯坦呈现军事紧张情势之后，美印间的接触增加。
外交官说，美、印两国国防决策方面于二月间敲定五月中的演习，部份也为了缓和新德里因美国与巴基斯坦关系强化所引起的不安情绪。
南非太空观光客结束太空之旅返抵地球
(法新社莫斯科电)南非太空观光客夏特沃斯五日返抵地球，他所搭乘的俄罗斯太空船于台北时间上午七时三十一分顺利脱离国际太空站，并于十一时五十一分顺利降落在中亚哈萨克西北部的大草原。
夏特沃斯是继美国籍的狄托之后，有史以来第二位付费的太空观光客。
他和狄托都支付两千万美元，才得以进行一趟太空之旅。
夏特沃斯是于四月二十五日搭乘俄罗斯太空船进入太空，并在停留太空十天期间进行一连串医学及生物科技实验。
与夏特沃斯一同返回地球的，是这次和他一起进入太空的俄罗斯太空船指挥官吉曾柯与义大利工程师维托利。
太空船降落地面后，夏特沃斯和两位同伴将先接受身体检查，然后搭乘直升机前往哈萨克的阿斯塔纳，并于同一天转往俄罗斯首都莫斯科。
今年才二十八岁的夏特沃斯是一位十分富有的电脑资讯商，他为这一次太空之旅付出两千万美元，十天的太空旅行梦才得以实现。
人类首位太空观光客是今年六十岁的商人狄托，他是在去年四月进行付费太空之旅。
俄罗斯医学专家稍早指出，夏特沃斯较狄托更能够适应太空旅行。
他在这次太空旅行当中，曾在国际太空站进行若干科学实验，其中包括爱滋病原研究。
夏特沃斯这一趟太空之旅在南非受到极大的关注，并被誉为自曼德拉从监狱获释以来，最重大的新闻事件。
美政府冷淡对待卡斯楚向卡特释出之善意姿态
(法新社华盛顿电)  美国总统布希的政府对于古巴总统卡斯楚向前美国总统卡特表达的善意姿态反应冷淡，卡特正在共产岛国古巴展开一项创下里程碑的访问。
卡斯楚表示愿意让卡特随意会见异议人士以及访问所有地区，包括华盛顿指称正在制造生物武器要件的实验室。
白宫和国务院表示，这些建议没有意义。
国务院发言人凯塞尔女士说：「卡特总统正在古巴进行私人访问，他并没有被派去检查可能的化学或生物武器设施。」
她的简短评论似乎呼应了其他评论家的反应，评论家指出，卡特或是他的代表团其他成员都没有正确检查实验室所需的科学背景。
卡特坚称，政府官员为他作简报时，没有提到美方担心古巴的生物武器计划，但美国国务卿鲍尔表示他不相信这个说法。
鲍尔告诉美国广播公司电视网说：「我不知道卡特总统听取的是什么简报，我确定我们没有保留。
我们相信古巴拥有生物战的研究能力。」
Napster执行长希尔柏斯辞职
(法新社旧金山电)一度风靡的网路免费下载音乐业者Napster说，该公司执行长希尔柏斯辞职，并已立即生效。
希尔柏斯的遗缺将由何人接替，目前还不得而知。
Napster音乐网站自去年法院裁定它的服务造成普遍仿冒情事后一直关闭到现在。
Napster音乐网站关闭后，有许多其他网站取而代之。
设于加州红木城的Napster网站公司表示：「我们很遗憾还没有解决资金的办法，好让Napster展开裨益艺术界人士和网站使用者的服务作业。」
它又说：「我们将在未来一周采取措施，进一步撙节支出。」
以前曾是德国媒体巨擘Bertelsmann公司执行人的希尔柏斯，在Bertelsmann着手帮助经营困难的Napster在法院裁决的架权内继续营运时，接下Napster执行长职务。
经合组织部长在巴黎展望世界经济
(法新社巴黎电)  世界主要工业国的高级部长们十五日在巴黎展开两天会议，他们将展望充满希望的的经济远景，但也面临美欧之间因贸易争端而产生的分裂阴影。
经济合作及发展组织三十个成员国的代表也将关心富有国家和贫穷国家之间为缩短差距而产生的冲突。
但是，宏观经济的讨论可能因美国和欧盟之间贸易摩擦的升高而相形见绌。
欧洲国家领袖对布希总统十三日签署的一项法案至表愤怒，该法将允许政府在未来十年内对美国农民增加百分之七十的补助。
欧盟官员认为这项法案违背了美国去年十一月在卡达首都杜哈举行的世界贸易组织部长级会议中，就终止农业出口补助所作的承诺。
比利时总理维霍夫斯达在部长级会议开幕前的论坛中说：「高谈阔论市场自由化，但又不加以贯彻，是虚伪的作法。」
期中选举可能使美国推动自由贸易步伐趋缓
(法新社华盛顿电)  经济学家与分析师说，为了在期中选举讨好各选区选民而增设的许多贸易障碍，可能使得美国长久以来推动的促进全球自由贸易的步伐趋缓。
华府智库「国际经济研究所」经济学家萧特说：「美国总统布希决意把政治目标放在促进美国经济健全的目标之上。」
他说，布希总统屈服在钢铁业与钢铁工会的压力下，针对几个大供应来源--包括欧洲联盟、俄罗斯、日本与巴西--的某些钢铁产品课徵高达百分之三十的关税。
接着，布希又对供作建材的加拿大某种木材课徵百分之二十七的反倾销进口税，理由说是因为加拿大政府补贴这种木材出口，构成倾销。
萧特说，尤有甚者，美国联邦政府在最近颁布的「农业法」中，对某些农产品的补贴增加将近百分之八十，这种作法根本不符合美国去年十一月在卡达首都杜哈举行的贸易谈判上所作的承诺。
在杜哈会议上，美国坚持农业贸易务必自由化，以帮助贫穷国家的农产品更易于打入富有国家的市场。
相对的，在自由贸易下，先进国家也更容易把其产品与服务提供给贫穷国家。
萧特说，美国此一农业法案对自由贸易的伤害，远超过课徵钢铁进口税的措施所构成的伤害。
美国政府官员为政府接获恐怖攻击预警辩护
(法新社华盛顿电)美国高级官员急忙为政府在九一一恐怖攻击前接获警告的处理方式辩护，这些报告指称，包括由欧萨玛．宾拉登指使的恐怖份子可能会劫持美国的民航机。
国防部长伦斯斐在国家广播公司「今天」节目中坚称，布希总统」为所应为，也就是：全力追击全球的恐怖份子组织，以及全力对付包庇这些恐怖份子的国家」。
他说，恐怖份子「随时随地会使用任何可行的手段出击，想要日夜全天候保护所有的地点，实际上是不可能的事」。
美国副总统钱尼昨晚则警告民主党方面「特别要谨言慎行，不要以煽动之词来寻求政治利益，例如白宫事先获得情报，本应可以阻止九一一血腥攻击之类的谈话」。
继白宫在十五日晚间承认布希在九一一恐怖攻击发生之前曾经接获报告，指恐怖份子可能会劫持美国民航机之后，政府开始遭到抨击。
英航出现十五年来首次年度亏损
(法新社伦敦电) 据英国航空公司的报告，虽然亏损金额较预期小，但英航却出现十五年前民营化以来首次的年度亏损。
到三月底为止的上一年度，英航的税前亏损是二亿英镑(三亿二千万欧元，或二亿九千万美元)，前一年重新修正后的利润是一亿五千万英镑。
仅是第四季，英航即亏损八千五百万英镑，一年前是亏损六千五百万英镑。
曾经是国营公司的英航将营运成绩不佳归咎于去年九一一恐怖攻击事件、全球经济不景气和让外国观光客对英国裹足不前的口蹄疫。
英航说，年度的红利就因此而被抵销了。
英航总裁艾丁顿说：「预期航空市场仍然疲弱，但我们已经采取的快速和果决的行动已经显示，我们决心让营运回复到可接受的获利水准。」
不过这项结果仍然出乎市场的预料之外，市场原来预期英航将亏损更多。
在股市早盘中，英航股价上涨百分之二点六，达到二四一点七五辨士。
这个价位较九一一攻击事件前不久的价位低了百分之八，但较一九九七年五月的最高点的七百六十辨士几乎跌了百分之七十。
布希：古巴不举行自由选举美国不解除禁运
(法新社华盛顿电)  美国总统布希表示，如果古巴举行「可证明为自由公正的」选举并推动经济制度改革，美国唯有解除其长达四十一年针对古巴的禁运。
布希在白宫发表演说称：「只有到那个时候，我将与美国国会一起努力，解除美国和古巴两国的贸易与旅行禁令。」
他说：「与古巴贸易只会帮卡斯楚的忙。」
前美国总统吉米．卡特前往古巴访问一周，并在此美洲唯一共产主义国家呼吁美国解除禁运。
当他返回美国后仅四十八小时，布希发表了有关古巴的最新演说。
布希在演说中提议，增加对古巴的人道援助，经由民间机构直接与古巴人民达成协议。
他还表示，美国将与古巴就重新恢复两国直接通邮举行谈判。
以往古巴政府对此一直予以拒绝。
印度与巴基斯坦边界彻夜炮击丧生人数增加
(法新社印度查摩电) 印度警方说，昨晚巴基斯坦对引起争议的克什米尔边界地区展开炮击行动，导致一名印度士兵与三名平民丧生，其中包括两名儿童。
炮击事件发生于距印度南部冬宫查摩以西七十五公里的帕朗瓦拉地区。
警方消息人士说，巴基斯坦军队彻夜对这个地区发射重迫击炮与火箭推进手榴弹，其中一枚迫击炮击中一栋民宅，炸死两名儿童与一名成人。
对同一地区的越界炮击行动中，有一名军人丧生。
此外，据报导，在靠近查摩的彭琪一带，沿着分隔印度与巴基斯坦辖区的克什米尔控制分界线，昨晚也彻夜爆发重炮攻击。
同时据一名官员说，在今早恢复的炮轰行动中，印度对巴基斯坦控制下的克什米尔地区展开的炮轰，导致巴基斯坦方面丧生人数增加到十二人。
爱尔兰足球队队长基恩宣布世界杯之后退休
(法新社都柏林电) 爱尔兰足球队灵魂人物队长罗伊基恩宣布，他将在世界杯之后退休，而他昨天还威胁要退出代表队。
这位英国曼彻斯特联队的中场大将在爱尔兰电视台的感性访问谈话中，作上述宣布。
他在访问谈话中，曾严厉抨击爱尔兰对这次世界杯比赛的准备工作不当。
爱尔兰代表队目前在太平洋的塞班岛集训。
基恩本周曾扬言退出代表队，不过几个小时之后又表示要留下来，使得爱尔兰队陷入紊乱。
基恩扬言退出后又表示要留下来，背后的真正原因仍不得而知，不过他今天表示，爱尔兰队在世界杯之前的集训，准备工作不当应该受到指责。
他说：「我来这里是想踢好球，我希望周围的人也想踢好球。」
他说：「假如我认为我们没有相同的目标，那是毫无理由的，而且这种情形已存在有一段时间了。」
他说：「有关这次旅行的一些问题，我的头都想撞墙。
从训练设施到各种问题，这次旅行只是冰山的一角而已。」
他说：「你们看见了训练场地，我不是自命不凡的人。
训练场地、旅行安排、以及我们离开机场时的通关安排，问题一大堆。」
布希抵达俄罗斯展开历史性高峰会议
(法新社莫斯科电)  美国总统布希今天抵达莫斯科，为裁减武器新措施以及一度是宿敌的两国建立二十一世纪伙伴关系举行历史性高峰会议。
当俄罗斯隆重的准备布希总统的首次到访时，整个俄罗斯首都都增强了安全措施，一家报纸并警告莫斯科人注意美国安全单位的狙击手。
自由派国会议员哈卡马达女士说：「我很乐观，不仅因为我们预期将签署的文件，也因为真正的共同经济利益终于要展开。」
她说：「克里姆林宫首次主导外交政策，而非跟随在仍不信任美国的民意调查之后。」
布希与蒲亭二十四日将举行首次会议，会议结束前他们将在克里姆林宫签署十年来双方第一项裁减核子武器条约，以及边界策略伙伴关系协定。
裁减武器条约是双方历经辛苦努力，一度可能失败，直到最近才获致成功的结果。
它规定双方在十年内减少三分之二的核子武器，使他们的核子弹头分别保留在一千七百枚至两千两百枚间。
两国领袖也将签署文件，加强他们在反恐战争中始料未及的强力合作，以及协调它们能源政策的一项重要政策的文件。
国会外交事务委员会主席罗戈辛说：「这是我们第一次从吓阻的关系转变到真正平等的伙伴关系。」
巴基斯坦成功试射第二枚飞弹
(法新社伊斯兰马巴德电)继昨天试射第一枚飞弹引来国际谴责声浪，被指将因此加剧与邻国印度的紧张关系后，巴基斯坦今天又成功试射第二枚反弹道飞弹。
声明中说，今天试射的是新近研发的短程地对地Hatf-III (Ghaznavi) 飞弹。
这是首次试射这型飞弹，其射程达两百九十公里。
昨天巴基斯坦试射一枚具有核子性能的Hatf-v   (Ghauri) 型飞弹，射程可深入印度。
值此之际巴基斯坦总统穆夏拉夫表示，巴国虽然不想与印度冲突，但已在备战。
穆夏拉夫在此间举行的回教会议中说：「我们不想战争，但我们不怕战争。
我们已在备战中。
任何人不应有所误解。」
巴基斯坦和印度已在两国边界集结约一百万大军，两国交相发表好战声明，过去一周并在争执不断的克什米尔交火。
日本一运动用品厂商因世界杯商品滞销而破产
(法新社东京电) 据前员工表示，值世界杯足球狂热不断在日本国内延烧之际，日本一家小型运动用品厂商却因积欠生产世界杯商品的庞大权利金被迫走上破产之路。
位于东京的Crix  Yasuda公司因其推出的包括袋子和口哨等二十种世界杯吉祥标志商品滞销，已于五月八日向法院申请破产保护。
不愿具名的该公司前员工表示：「由于世界杯吉祥商品的库存堆积如山，我们的公司已倒闭，我们无法支付五千万日圆 (四十万美元) 权利金予国际足球总会。」
这名员工说：「我们委托一家中国公司在中国生产这些商品，并从去年五月起在日本国内贩售。
如今世界杯狂热正在延烧，但我们的公司在狂热来临前就破产了。」
一九三二年创立的Crix  Yasuda过去一直推出足球用品，包括鞋子和用具等，总共雇用十二名员工。
该公司负债数字尚无法立即获悉。
国际足球总会的二○○二年世界杯吉祥物是分别名为Nik、Kaz和Ato的蓝色、紫色和黄色精灵，但该吉祥物却无法赢得日本民众的青睐。
日本和南韩共同主办的世界杯足球赛即将于五月三十一日揭幕。
据国际足球总会的官方网站指出，得分员Nik和Kaz以及教练Ato的名字系由全球足球迷票选产生的，但前述名称与足球之间的关连晦暗不明。
国际足球总会和南韩及日本的世界杯组织委员会于一九九九年十二月间大张旗鼓推出利用电脑 3D 动画技术设计出的前述吉祥物。
巴基斯坦总统将就迫在眉睫战争威胁发表演说
(法新社伊斯兰马巴德电)  由于巴基斯坦周末试射飞弹，造成它与印度之间的紧张情势升高，巴基斯坦总统穆夏拉夫预定今晚就印巴迫在眉睫的战争威胁发表全国电视演说，并说明他的政府对此一情势所采取的行动。
曾表示将从二十五日至二十八日进行一连串飞弹试射的巴基斯坦，不理会国际要求节制的呼吁，已试射两种可以携带核子弹头的飞弹--可深入攻击印度的「高锐」中程飞弹和新近研发的「哈兹纳维」短程飞弹。
以美国总统布希为首的国际领袖已对此项试射表示关切，不过布希表示，他更关切「穆夏拉夫 (在全球反恐战争上) 展现成果」。
布希在谈及穆夏拉夫阻止越界侵犯印度所控制克什米尔的行动时说：「他必须有所表现。」
巴基斯坦激进分子越界侵犯印属克什米尔的行动，已加深这两个拥有核武国家的争执，并导致危险的边界对峙。
国际为防止这两个南亚对敌爆发冲突，而进行的外交行动已进入紧锣密鼓阶段，肩负和平任务的俄罗斯副外长沙福诺夫预定今天抵达此地。
沙福诺夫将讨论俄罗斯总统蒲亭的提议。
蒲亭表示愿意在六月三日至五日于哈萨克首都阿拉木图举行的会议会外，安排巴基斯坦与印度领袖面对面会谈。
巴基斯坦已表示，它将对此项旨在为印巴争执降温的提议「做出正面回应」。
不过印度的回应较为审慎，仅表示印度总理瓦巴依将访问阿拉木图，未说明印巴领袖是否将会面。
联合国指非洲南部一千万人濒临饥饿危机
(法新社罗马电)联合国粮农组织  (FAC) 以及世界粮食计划组织  (WFP) 警告，在非洲南部地区的四个国家中，至少有一千万人正「濒临饥饿」危机。
这两个机构指出，在马拉威、辛巴威、赖索托以及史瓦济兰境内，有数以百万计民众面临饥荒的威胁。
它们也警告，在辛巴威与莫三比克的报告完成后，上述的数字预期将会升高。
它们表示，「由于天灾造成连续两年收成欠佳，加上经济危机与以及部份地区农业活动中断，已经削减了这个区域的粮食生产与供给-引发了十年来造成了非洲南部最严重的农业灾难之一」。
这两个机构呼吁全球各国政府迅速采取应急措施「以避免广布的饥荒转变成一项人道上的大灾难」。
它们指出，目前必须要进口接近四百万吨的粮食，以因应最基本的粮食需求，而且必须立即要有一百二十万吨的粮食才能救急。
阿根廷杜哈德总统因经济政策不当遭民众抗议
(法新社布宜诺斯艾利斯电)  阿根廷总统杜哈德与其政府的经济政策遭到猛烈炮轰，民众与学校发起一日罢工罢课，数千条道路交通遭抗议民众阻断，动弹不得。
阿根廷全国最大的工会「阿根廷工协」 (CTA) 发起罢工行动。
包括失业工人与抗议工人占领通往首都布宜诺斯艾利斯的数条主要道路，设路障阻断桥梁与重要大道，交通大乱。
阿根廷工协领袖詹马洛告诉记者说，此项抗议活动目的在发起真正的全国反抗运动，反抗目前阿根廷人民所承受的饥饿、绝望与失业困境。
阿根廷高级官员除了密切监视情势发展之外，今天也密集磋商，敦促参议员尽快采取行动撤销「经济破坏法」，国际货币基金会  (IMF) 颁布该法作为提供阿根廷新贷款的条件。
此项法律把错误的经济决策与资金外流都列为犯罪行为。
首都与郊区都有大批群众支持此项抗议活动，最后群众在国会大厦前集会，许多教育机构与某些机场也加入罢课罢工抗议。
欧洲各国内政部长集会讨论设立欧盟边防警力
(法新社罗马电) 欧盟十五国和其他十三个欧洲国家的内政部长在各国高峰会议召开前夕先行集会，以讨论设立欧盟边界警力事宜，来因应非法移民问题。
义大利内政部长史卡乔拉说，这些欧盟会员国和十三个有意入会国家的内政部长将专注于讨论一项研究结果，而此研究与设立共同警力来守卫欧盟的对外边界有关。
史卡乔拉说，此一警力的第一要务，在防卫各个国际机场；他说，这些机场正是多数欧盟非法移民的主要入境管道。
他在接受义大利新闻社的访问时说：「根据我们的分析，机场显然是主要的入境管道，因此也是风险最高之处。」
史卡乔拉说，各国如欲确保欧盟安全，那么协调彼此各不相同的警务工作就是当务之急。
他说：「我们的最终目标倒不是要设立全欧单一警力，而是要使相互间的资料和讯息流通，同时将警察的训练方式统一。」
在此地集会的专家们指出，全欧要建立共同的边界警力，仍然有其困难，而其主要原因在于，欧盟会员国和争取入会国彼此存有政治和司法障碍。
出席今天四个小时会议的内政部长们，将针对近、中、长期的十五项行动提议进行讨论，以期巩固欧洲出现了漏洞的边防，其中包括国际机场在内。
美国评估印巴核战最严重后果是千余万人丧生
(法新社华盛顿电)  美国国防部官员引述五角大厦的机密评估报告指出，印度与巴基斯坦之间如果爆发核子战争，最严重的情况是导致九百万至一千两百万人丧生，而这只是核战的立即死亡人数，并不包括死于随战争而来的疾病、饥馑和水资源污染的人数。
近来，地处南亚的印度与巴基斯坦因克什米尔争议，两国关系日趋紧张，美国国防情报局因而于上周更新这项被列入机密的评估。
这位不愿透露姓名的官员表示，在最坏的情况下，短期「将造成九(百万)至一千两百万人丧生，二(百万)至六百万人受伤」。
他说：「长期来说，将会有饥馑、水源污染、生育残缺和所有这类事件发生。」
这位美国官员说，这种情形的发生是假设每一方可能拥有的核武数量与它们的攻击目标相符，同时所有武器都成功发射，在地面爆炸，散发出辐射尘云。
前密尔瓦基主教为性及金钱丑闻公开道歉
(法新社威斯康辛州密尔瓦基电)  美国前密尔瓦基主教威克兰最近在一项祈祷礼拜中，针对他二十余年前与一名学生涉及性关系一事曝光的丑闻，公开道歉。
威克兰主教甫在五月二十四日退休，对这起因他的「罪恶」而起的丑闻，表达了悔恨之意。
这位七十五岁的教士在威斯康辛州密尔瓦基市向数百名参加祈祷礼拜的信徒说：「我承认并完全负起与保罗．马库斯先生关系的不恰当本质的责任，我为对他造成的任何伤害道歉。」
不过，威克兰并不承认与保罗马库斯有任何性行为，但坦承教区曾在一九九八年花了四十五万美元来收买马库斯。
马库斯在最近的电视专访中，指控威克兰在他一九七九年还是一名神学生时，趁他向这位主教徵询有关成为神职人员事宜之际，对他进行性侵犯。
艾尔林格斯航空机师罢工飞机停飞前途未卜
(法新社都柏林电)爱尔兰(Aer Lingus)艾尔林格斯航空公司表示，目前有关各方正设法就导致飞机停飞的争执寻求解决之道，同时该公司将继续停止营运到三日。
目前这家国营航空公司的前途未卜。
艾尔林格斯航空公司声明，法院已要求管理部门与机师工会参加定一日举行的紧急会谈。
但公司表示，依目前看，它不会在三日恢复营运。
直到六月五日这段期间，该公司都没有接受航班订位。
因周末适值银行假日，这一争执已对爱尔兰的航空旅游普遍造成紊乱。
因受九一一美国遭恐怖分子攻击事件及去年爱尔兰发生农业疾病危机的影响，航空旅游的需求量大幅降低，艾尔林格斯航空的营运已捉襟见肘，眼前的争执更是雪上加霜。
艾尔林格斯航空的机师于五月三十日罢工一天，十万多名旅客因此受影响。
在机师接受新的工作条件并同意配合公司的生存计划之前，公司执意不恢复营运。
这项计划括及裁员两千人，并对剩余的四千名员工冻结给付。
艾尔林格斯航空去年亏损约一亿五千万欧元 (一亿四千万美元)，今年前四个月亏损约两千万欧元。
世卫组织：印度中国防治肺结核大有进展
(法新社华盛顿电)  世界卫生组织表示，肺结核病例总数占全球三分之一的中国与印度两国，在防治这项传染病的工作上已大有进展。
在讨论这项呼吸道疾病的一项三天会议上，世卫组织对一份研究报告的内容表示赞许，它显示「坚定的政治承诺、充足的财源，以及健全的技术」，使得印度和中国的肺结核疾病负担显着缩减。
肺结核每年夺去超过两百万人性命。
世卫组织阻止肺结核散播计画官员表示：「我们认为，要真正在全世界减少肺结核病，必须先在印度和中国打胜仗。」
世卫组织发表声明说，归功于DOTS--要求政府致力防治肺结核的一项五点公共健康策略方案，在这两个国家内，「即使在技术和公共卫生设施不足的地区，这项传染病的诊断和治愈比率仍然相当高」。
截至DOTS策略实行十年后的二○○○年为止，中国已评估过八百万个疑似肺结核病例，并治愈一百三十万名患者，治愈率达百分之九十。
此外，约三万名患者受惠于这项策略方案而免于丧命。
印度约十亿人口中，近半数都在DOTS策略实施的范围内，肺结核病的治愈率超过百分之八十。
美国联邦干员采取水中反恐怖行动
(法新社迈阿密电) 美国联邦干员已采取水中反恐怖行动，在他们侦测可能的恐怖活动时求助潜水业者，以建立「一个攻击性的自携水肺潜水能力」。
联邦调查局已经开始在全美各地游说潜水用具店，要求他们报告任何可疑的学员或顾客。
他们也注意一份全世界二百万人的名单，这些人在过去三年中曾学习自携水肺潜水。
以浅水珊瑚礁和休闲潜水闻名的佛罗里达州，某些潜水潜水业者低声笑着一位教练所谓的「直接来自于詹姆士庞德电影情节的可笑构想」。
但这项构想可能不是全都是不着边际。
在迈阿密开一家潜水用品店，提供潜水训练和销售从脚蹼到矛炮全套娱乐用潜水装备的奥斯汀说：「水中恐怖分子的观念一点都不令人惊奇。」
他说：「举例来说，美国海军和其他国家海军都有水中破坏小组。
好人可以干的事，坏人也可以做。」
联邦调查局干员最近曾拜访奥斯汀。
如同佛罗里达州的其他潜水业者一样，奥斯汀并没有接到特别的指示说，应注意查看谁或什么事。
他说：「在九月十一日之后，人的自然本能几乎不可能不更密切的注意某些人。」
奥斯汀说：「假如一位阿拉伯人来店希望上潜水课，我在详细考虑后不会接受，但假如他开始寻求大量的潜水设备，我会向有关机关报告。」
这个月稍早，联邦调查局发布一项警告说：「不同的恐怖分子已经寻求发展攻击性的自携水肺潜水能力。」
珍妮佛罗培兹将在新片中饰演心理医师女超人
(法新社洛杉矶电) 好莱坞报人周刊说，影歌双栖拉丁天后珍妮佛罗培兹敲定将接拍哥伦比亚电影公司出品的喜剧新片「心理医师(Shrink)  」，除担任女主角外，还将身兼制片人。
下个月将庆祝三十二岁的生日的珍妮佛罗培兹将在剧中饰演一名「改行」当心理医师的女超人。
哥伦比亚电影公司今天宣布，新片「心理医师」将由珍妮佛罗培兹担纲演出，而她同时也将兼任这部影片的制片人。
至于导演、剧本及配角人选等细节，则有待哥伦比亚电影公司进一步敲定。
「心理医师」故事构想取材自罗伯李菲德的网路漫画，剧情描述一名原本具备神奇超能力的女超人，决定改行当起心理医师，专门为其他具有超能力的英雄人物提供心理谘商、辅导。
为了增加这部喜剧片的笑点，哥伦比亚电影公司准备循去年卖座强片「史瑞克」模式，从其他电影或童话故事中截取经典片段及知名角色来开玩笑，带给观众意外惊喜。
英国普天同庆百万子民庆贺女王登基五十周年
(法新社伦敦电)  在百万子民欢呼声中，英国女王伊丽莎白二世今天感谢她的国家，在庆祝她登基五十周年的四天普天同庆活动中全国人民给予的支持。
经过一整天的游行、盛大的庆祝活动与音乐会等，伊丽莎白二世说，身为英国女王，在此庆祝她登基五十周年之际，她「感到很感激、受到尊重与骄傲。」
一架协和客机以及十几架英国空军飞机，飞越白金汉宫，进行多采多姿的空中分裂式，为庆祝活动带来高潮并划下完美的句点。
女王在伦敦市政厅向参加庆祝活动的贵宾说：「无论以什么标准来说，这都是令人永志难忘的五十年。」
女王说：「五十年人生有起有落。」
不过她又说：「回顾过去五十年历史，我想可以称得上骄傲。」
女王对家人也有一番称颂。
她说：「多年来，我的孩子与全家给了我无限的爱与全心的协助，特别是近几个月。」
女王系指今年稍早时她的妹妹马格丽特公主与她的母亲、英国皇太后先后辞世。
英国首相布莱尔在致词时，赞扬女王是一位具有凝聚力的人物，她有「广大的热力」。
布莱尔说：「不论自己的生活有多大的起落，不论国家面对欢乐或危机，您为英国服务的决心，绝无人怀疑。」
警方说，伦敦市约有一百万人上街，亲身感受庆祝英国女王登基五十周年而举行的各项庆典活动的欢愉之情。
雷诺兹菸草公司非法广告课处二千万美元罚款
(法新社加州圣地牙哥电) 加州官员说，美国第二大菸草商雷诺兹公司，因为在杂志刊登香菸广告，非法试图诱引十二到十七岁的青少年吸菸，被圣地牙哥市法官判决课处二千万美元罚锾。
主审法官普拉格说，根据一九九八年美国四十六个州签署的协议，菸草公司不准在青少年普遍阅读的刊物上刊登香菸广告，不准以青少年为拉拢对象。
此前已有骆驼牌、Winston、Salem三家菸草公司违反规定，如今雷诺兹公司仍旧依样画葫芦，丝毫未减少针对青少年的香菸广告。
本案由加州首席检察官罗克耶提出控诉，经过三周的审判后，主审法官下令雷诺兹公司必须支付二千万美元的罚款，并须负担一切律师与诉讼费用。
今后雷诺兹公司还必须采取具体的步骤，切实遵循一九九八年的协议。
一九九八年的总和解协议禁止在广告看板与巴士上登香菸广告，对其他香菸广告看板的大小也有所限制，此外还限制香菸业者巨擘不得付钱在媒体促销其产品，或对青年比赛活动提供赞助。
罗克耶说，其他菸草公司早已同意不在十二岁到十七岁的青少年读者群占百分之十五以上的杂志登广告，雷诺兹公司却不肯这么做。
一个月前，洛杉矶法院才对雷诺兹公司在有儿童参加的活动中免费分发价值十多万美元的香菸行为课处一千四百八十万美元的罚款。
美劳工部就业率报告显示经济复苏但非常缓慢
(法新社华盛顿电)  根据美国政府的报告，美国就业市场显现复苏迹象，不过复苏步伐非常缓慢，意味美国整体经济仍在奋力摆脱衰退的过程中。
劳工部说，五月份美国增加约四万一千个工作机会，失业率降低百分之零．二，降至百分之五．八。
这是自从二○○一年二月以来非农业工作机会最大增幅，也是继连续十二个月就业人口持续减少以来，连续第二个月就业人口增加。
失业率比华尔街预期的比率低，但新增加的工作机会比许多人原先预期少，经济学家说，新增加的工作机会不足以大力推动经济成长。
分析家说，工作机会必须先强劲增加，才会带动消费者支出，从而促进经济成长。
纳洛福经济顾问公司的纳洛福说，劳工部的报告虽然是好消息，但还不够好。
工作机会虽有增加，但增加的速度太缓慢。
穆巴拉克：巴勒斯坦建国是中东和平关键
(法新社华盛顿电) 埃及总统穆巴拉克坚称，美国施压促成巴勒斯坦建国有助于达成中东和平，但美国总统布希拒绝承诺为巴勒斯坦建国订定明确时间表。
穆巴拉克九日接受美国哥伦比亚广播公司录影专访时表示：「紧靠以色列旁边建立一个巴勒斯坦国，对双方安全来说是最佳保障。」
他说：「我们必须找到办法解决这个方案，否则就处于一团混乱的困境。」
上周末穆巴拉克与布希在大卫营会晤，讨论中东危机问题。
布希今天在白宫会见以色列总理夏隆，进一步就中东危机举行会谈。
布希正试图最终敲定其政府的中东政策，并为今后几个月内召开国际和平会议奠定基础。
穆巴拉克另在接受福斯广播公司录影专访时说：「美国是中东和平进程的关键。」
这位埃及总统认为，以色列人和巴勒斯坦人双方都需要美国来促成他们达成协议，假如让以巴双方自行解决问题，「他们将一事无成」。
他指出，北爱尔兰冲突就是一个成功的最佳例证，因美国介入而使冲突双方达成协议。
穆巴拉克还呼吁布希转告夏隆，「摧毁、动武、杀戮和报复永远不会带来和平」。
柯斯塔击败费瑞罗在法网公开赛称王
(法新社巴黎电) 西班牙名将柯斯塔九日历经四盘鏖战，以三比一摆平同胞劲敌费瑞罗，在法国网球公开赛男单冠军决战抡元称王，夺得平生第一座大满贯赛桂冠。
大会第二十种子的柯斯塔花了两小时又三十分钟，以六比一、六比０、四比六、六比三，制伏同为红土高手的费瑞罗。
比赛在第一盘时一度因为下雨而暂停了二十分钟。
大会第十一种子的费瑞罗，临场状况似乎不佳，打起来有点失常走样，虽然奋力反扑，无奈双发失误以及非受迫性失误过多，加上屡遭破发，最后只得饮恨称臣。
费瑞罗在男单第一、二轮战时，曾扭伤过足踝。
柯斯塔与费瑞罗都是头一次打入大满贯赛的冠军战，这也是柯斯塔职网生涯所夺得的第十二座冠军头衔。
二十六岁的柯斯塔近三年来未曾在大小赛事称王过，去年他的世界排名更曾下滑至第四十名。
杀进冠军决赛前柯斯塔一路过关斩将，曾先后击败巴西球王「铁排骨」库尔登，以及去年法国公开赛亚军--西班牙红土名将柯瑞加，此番在法国公开赛称王，柯斯塔的世界排名将因此跃升至第二位。
柯斯塔这次是第二十六次进军大满贯赛，皇天不负苦心人，终于让他如愿以偿抱得冠军归，此前他在大满贯赛的最好表现都只止于八强半准决赛，分别是在一九九五年、二０００年的法国公开赛，以及一九九七年的澳洲公开赛。
伦斯斐指控伊拉克积极发展生物武器
(法新社麦纳玛电)  美国国防部长伦斯斐直指伊拉克总统沙丹．胡笙为「世界级的说谎大王」，他再度提出美国的指控，说伊拉克正积极发展生物武器以及其他重大杀伤力武器。
美国严词抨击伊拉克的同时，美国政府正准备一套新的国家安全策略，国防部官员说，美国将对那些支持恐怖主义、寻求发展重大杀伤力武器的国家，采取先发制人的军事攻击。
伦斯斐告诉聚集在此间美国第五舰队总部的数百名美军说：「诸位如果想知道世界级的说谎大王是谁，那就是沙丹．胡笙。
他是说谎专家。」
伦斯斐的谈话系针对伊拉克九日发表的声明，信誓旦旦说巴格达可以证明它根本没有发展核武的秘密计划，也不曾拥有任何生化武器。
伦斯斐说：「他在说谎。」
伦斯斐强调，美国面对更急迫的新威胁，其型式来自拥有重大杀伤力的国家与无耻的恐怖集团的结合。
美国国防部一位不愿透露姓名的官员证实「华盛顿邮报」的报导说，预料美国将在新的国家安全策略中，采取先发制人的军事攻击来对付上述恐怖威胁。
八国集团外长在加拿大开会主要讨论中东局势
(法新社加拿大惠斯勒电)工业八国集团的外长在远离尘嚣的加拿大惠斯勒山中秘境开会，讨论中东与南亚冲突，以及恐怖攻击的威胁等议题。
担任八国集团轮值主席的加拿大，邀请来自美国、俄罗斯、英国、义大利、法国、德国以及日本的外长，在温哥华东北方英属哥伦比亚省的滑雪胜地惠斯勒，召开两天会议。
此项外长会议将为二十六日至二十七日在亚伯达省渡假胜地卡纳纳斯基斯举行的八国集团高峰会铺路。
卡纳纳斯基斯位于卡加立附近。
美国国务卿鲍尔最后一刻抵达惠斯勒，立即加入其他国家外长举行工作会议，讨论反恐作业，南亚日渐紧张的局势，以及阿富汗情势。
与会外长将在十二日的晚宴，针对中东危机进行激烈讨论。
八国集团中，有许多国家对布希政府明显支持以色列总理夏隆的中东政策，似乎颇为不满。
加拿大今天说，它将敦促八国会议达成共识，肯定有必要举行中东和平会议。
两天前，布希总统与夏隆举行会谈时似乎反对此一构想。
布希十日与夏隆共同露面时，被问道召开中东和平会议的可行性，布希说：「情势尚未符合举行会谈的条件，因为没有人对巴勒斯坦政府有信心。」
布希的谈话，令人怀疑原订今夏举行的中东和会届时是否可能召开。
前英公爵夫人佛姬将主持美电视台脱口秀节目
(法新社洛杉矶电)  媒体界人士指出，前英国约克公爵夫人莎拉．佛格森已与美国一家电视台签约，将自明年起为该台主持一个每日脱口秀节目。
有着一头红发、英国女王次子安德鲁的前妻、被人昵称为佛姬的莎拉，已与法国媒体巨擘维芳迪媒体集团旗下机构达成协议。
环球电视公司总经理罗森柏格说：「莎拉个性迷人、又具主持天分，很适合到电视台发展。」
他说：「她就像邻家女孩，极具亲和力，又拥有启人灵感的生活故事，对观众和电视台相当具有吸引力，我们将一起合作制作这个节目，拾猎她的温暖、幽默、诚恳以及对生活的热情。」
佛姬为了筹款偿付因开销过大而积欠的债务时，开始到美国拍电视广告，甚至还在英国主持了一个短命的脱口秀节目，曾在英国引发一番争议。
目前佛姬大部份时间住在美国，因为那里的人很喜欢她自然朴实的作风。
她说，这个节目好像专为她量身定作，并让她有机会接触到影艺界一些有趣的人。
日银总裁指日本经济将能从世界杯获取巨利
(法新社东京十四日电)  日本银行总裁速水优今天表示，日本经济将能从共同主办世界杯足球赛中获取庞大利益。
速水优指出，「世界杯对日本经济的影响很难精确评估，但是，由于这项比赛是在日本经济活动开始显示复苏迹象时举行，我认为它将是支持此一趋势的因素。」
日本广告业巨擘电通公司的一个智库估计，世界杯将使日本至少获得大约三兆两千亿日圆 (两百五十亿美元)的衍生经济利益--假设日本晋级八强的话。
于此同时，速水优表示，日银将继续密切注意最近制造业的活络迹象是否将扩大至其他产业，如家用品和非银行业。
尽管美国股市由于不确定资本支出和消费者支出能否持续而震荡，但速水优说：「我认为美国的经济处于复苏趋势。」
速水优警告：「不过，我们必须密切注意美国资本支出和消费者支出的发展。」
日银六月中连续第四个月提升其经济评估，该行表示，由于出口增加，生产加速，日本经济将开始复苏。
地方选举重挫后南韩执政党面临重大难关
(法新社汉城电)  继上周在地方选举遭遇惨败，加上创党的金大中总统受到两子贪污丑闻的影响，南韩执政的新千年民主党正在走向分裂之路。
改革派人士将新千年民主党在十三日选举的重大挫败归罪于金大中的助理和儿子涉及的丑闻，如今他们希望成立一个新的政党。
在这次选举中，在野的大国家党在重要的省市大获全胜，这也是金大中的声望日益下跌的最新迹象。
由南韩中央日报今天刊出的一项民意测验结果显示，在六十位受访的新千年民主党国会议员中，四十二人赞成另组一个新党，由该党总统候选人卢武铉领导。
一位资深国会议员说：「我们必须加强努力，使党和总统划清界线。」
目前新千年民主党仍由金大中的长期亲信及核心人士把持。
但是卢武铉已经誓言改造新千年民主党，专家预测，他将会更改党名，并且拉远和金大中的距离。
金大中上个月已经退党，声称希望在他在职的最后几个月超乎政党界限之上。
美韩将就华府与平壤恢复对话举行高层会谈
(法新社汉城十七日电)  官员说，在迹象显示美国正准备与北韩恢复对话之际，南韩本周将派遣一名高级安全官员至华府，与美方举行高层会谈。
青瓦台表示，主管外交事务和国家安全的总统秘书任晟准，二十日将在华府会晤美国国家安全顾问莱斯。
预料，莱斯与任晟准的会谈主要将讨论美国与北韩即将恢复的对话。
南韩官员已表示相信华府即将与平壤恢复实质对话。
美国特使普瑞查德将在纽约会晤北韩官员，讨论可能的北韩之行。
青瓦台的一名官员说：「在美国与北韩即将恢复对话之际，我们将与美国举行高层会谈。」
「我们可对美方提供我们在南北韩会谈中的经验，并确认美国在与北韩对话上的立场。」
南韩一直积极寻求与北韩达成和解，以消除双方自一九五０至五三年韩战以来的对峙，它并要求美国与北韩恢复对话。
南北韩领袖在两千年六月举行历史性高峰会，双方曾就多项和平计划达成协议。
但是，由于布希总统上任后对北韩采取强硬立场，去年，南北韩的和解过程停顿。
马里欧特饭店集团积极在亚洲增开饭店
(法新社曼谷电) 美国马里欧特饭店集团计画于未来十八个月内在亚洲增开十家新的饭店，以应亚洲地区急速回升中的观光事业。
马里欧特国际集团(MARRIOTT HOTEL ) 执行副总裁约翰马里欧特三世在曼谷举行的市场行销会议中指出，泰国是该集团在亚洲成长策略中的重要一环。
英文的泰国民族日报引述他的话说：「泰国对我们而言相当重要。
我们将继续从亚洲起扩增饭店的服务，但我们也会在其它地区增开饭店。」
举世最大旅馆业集团之一的马里欧特集团在亚洲开设了七十多家连锁饭店。
报导指出，马里欧特饭店在去年九一一美国恐怖攻击后全球观光业明显下滑之际，在全球仍增加了四万个房间。
资深副总经理伍尔夫说，自去年起，旅馆住房价格迄未调涨，但住房率却改善很多。
他说：「若以住房率来算，几个大城市包括香港、曼谷和新加坡在内都有相当亮丽的成绩，旅馆业生意也逐渐弹升中，当需求增旺时，住房价自然就能改善。」
耶城公车遭攻击后以决定发动一连串军事行动
(法新社耶路撒冷电)  当美国总统布希准备以、巴新和平策略时，以色列决定发动「一连串军事行动」，报复今天巴勒斯坦自杀炸弹攻击者对耶路撒冷一辆公车发动的攻击。
在此攻击事件中除了攻击者外另有十九人丧生。
公共电台引述政府消息人士的报导说，由以色列总理夏隆主持的小内阁也讨论驱逐巴勒斯坦领袖阿拉法特的高级助理，而非阿拉法特本人的可能性。
它说，以色列的军事行动将比近日陆军的攻击行动规模更大，但不是三月二十九日与五月十日间以色列对约旦河西岸发动「作战防御盾牌」的大范围。
巴勒斯坦安全人士说，在地面上，以色列装甲部队在直升机的支援下今晚进入约旦河西岸的巴勒斯坦自治镇哲宁。
他们说，大约五十辆汽车，包括战车，在直升机的掩护炮火下越过该镇驶向哲宁的难民营。
目前还没有来自哲宁的伤亡报导。
以色列认为哲宁是恐怖分子的避难所，而在以色列「防御盾牌」攻击中，哲宁的难民营首当其冲。
公共电台说，夏隆与国防部长伊利瑟在小内阁会议前曾与陆军及安全官员举行会谈，并决定报复耶路撒冷在交通尖峰时间发生的公车爆炸案。
不过，耶路撒冷也盛传，在布希总统发布结束大约二十一个月以、巴冲突的计画前，夏隆将暂时搁置他的报复行动。
北京网吧纵火案两名青少年嫌犯被捕
(法新社北京电)两名青少年已因涉嫌在北京一家网吧蓄意纵火，而遭到逮捕；这起火灾造成了二十四人丧生。
北京市府一名干部今天发表声明说，这两名现年十三岁和十四岁的青少年分别姓张和姓宋，已在周二落网。
北京海淀区学院路的这家「蓝极速」网吧大火发生在周日清晨，造成二十四名青少年死亡，死者都是中学生和大学生。
媒体报导，其中有九人是附近北京科技大学的同班同学。
死者在事发当时被困在这家无照营业的网吧二楼，窗户已加装栅栏，而唯一的出口又遭锁死。
报导指出，现场另有十三人受伤，其中许多受到严重烧伤。
上述官方声明中说：「根据公安调查，十三岁的张姓和十四岁的宋姓小青年都是北京的学生，在父母离婚后，经常逃学。」
声明中说：「两人都承认，他们经常上网吧。
两个礼拜前，他们和蓝极速的老板发生争执，为了报复，他们买了汽油纵火，他们承认这些事实。」
美贸易逆差创新高美元价位震荡
(法新社华盛顿电)  美国经济的缓慢复苏，大量进口加上对外投资，使贸易与现金赤字创新高，并重击美元价位。
蒙特娄银行驻芝加哥的经济学家瓜迪艾里说：「如果市场需要美元被高估的证据，毫无疑问的它今天上午就已获得。」
美国四月份的贸易赤字因大量的石油进口而恶化，它较前一个月增加百分之十点七，创下三百五十九亿美元的纪录。
一至三月份这一季，经常帐赤字达到空前的一千一百二十五亿美元，较前一季的九百五十一亿美元增加百分之十八点三。
经常帐反映商品与服务的交易、股票与债券投资的流通以及如援外支付款等单向货币的移转等。
而一欧元的价位已达九十六点二六美分，这是两年来首度超过九十六美分。
瓜迪艾里说，四月份贸易平衡的「大幅恶化」与第一季经常帐创纪录的赤字使投资人丧失了对美元的信心。
以阿冲突升高伤亡增加以军占领五个西岸城镇
(法新社耶路撒冷电) 武装暴徒在一个犹太屯垦区射杀五名以色列人之后数小时，以色列坦克车在执行占领巴勒斯坦人土地的新政策中，再攻占另一个约旦河西岸城市那不鲁斯，以报复巴勒斯坦人的暴力攻击。
以色列对那不鲁斯采取攻击行动之前不久，加萨走廊曾爆发枪战，以色列的边界警卫在艾瑞兹隘口遭到攻击后，射杀了三名巴勒斯坦人。
巴勒斯坦领袖阿拉法特先前也呼吁「不要再有战争」，并表示，他相信他可以和强硬派的以色列总理夏隆达成和平协议。
不过最新的暴力冲突已迫使美国总统延缓宣布他的中东新策略，因为他担心他的新策略没有人会听。
据巴勒斯坦安全人士说，十多辆坦克车和装甲运兵车深入那不鲁斯东部一公里多，而其他部队则从其他方向开进那不鲁斯。
以色列军队已占领约旦河西岸哲宁、卡奇里亚、伯利恒、贝杜尼亚和图卡瑞姆五个巴勒斯坦自治城镇。
这些占领行动在报复耶路撒冷本月十八日和十九日发生的两次自杀攻击事件，这两次自杀炸弹攻击事件造成二十五名以色列人丧生。
五名以色列人昨晚在那不鲁斯附近的伊塔玛屯垦区被杀害，其中包括一名母亲和她的三名子女。
法新社接到的匿名电话说，巴勒斯坦人民解放组织宣称这件攻击事件是他们所为。
以色列军队向哲宁市集开火四名巴人死亡
(法新社约旦河西岸哲宁电)以色列军队在西岸哲宁一处市集开火造成四名巴勒斯坦人死亡，当时哲宁地区民众误认已经解除宵禁。
在此同时，总理夏隆的政府继续推动重新占领约旦河西岸城镇。
根据以色列政府的消息，面对层出不穷巴勒斯坦人的攻击，夏隆安全内阁决定军队将持续驻守在巴人自治区的城镇，直到巴勒斯坦人自杀炸弹和疯狂扫射行径结束为止。
在过去七十二小时，共发生三次巴勒斯坦人的攻击事件，当中两次是自杀炸弹，以及二十日发生在约旦河西岸哲宁屯垦区的攻击事件，有超过三十名以色列人不幸丧命及十七名巴勒斯坦人被杀死。
约旦河西岸哲宁市爆发二十一个月以来最严重的冲突。
据巴勒斯坦的医疗人员表示，二十一日下午，以色列的坦克炮击哲宁市的一处果菜市集，造成四人死亡，其中包括一名小孩。
以色列军方罕见的承认坦克错误开火，以致造成民众死亡，军方誓言将进行调查。
军方在声明中说，坦克对一群以为「宵禁结束」的民众开火，当时士兵正在哲宁市「挨家挨户搜寻制造爆炸物的实验室」。
哲宁市代理行政长官尔席得告诉以色列独立报：「人们认为宵禁已经结束。」
「他们饥饿要购买食物，所以他们到市集买东西，以色列军队就开火。」
破晓前，哲宁市一名十三岁的男孩被杀死，同时他的五名家属也受伤。
巴基斯坦称士兵遇害案使印巴紧张情势又升高
(法新社伊斯兰马巴德电)巴基斯坦军方周日警告，在巴国一名手无寸铁的士兵疑似遭到凌虐和枪杀之后，巴国与同样拥有核武的对头印度间的紧张关系又见升高。
军方发言人古瑞希少将说，印、巴两国最近在缓和紧张情势上原本有些进展，但因为这次事件变成徒劳，印度若是不惩罚涉案人员，恐怕会被指责是「国家支持」杀人。
古瑞希告诉法新社：「不论印度方面采取什么粉饰动作，都丝毫没有减缓紧张情势。」
他指的是印度最近为缓和危机在外交和军事上采取的行动。
他又说：「这适足显示紧张情势完全还是一个月或几个月之前的程度。
紧张局面丝毫没有减缓。」
古瑞希说，在巴基斯坦呼吁印度调查巴国士兵马克苏被杀一案后，至今尚未获得印度的正式回应。
据他表示，马克苏在两国之间的无人地带被押走后，遭到捆绑和以「三流手法」讯问，最后被枪杀。
他说：「他们得要采取行动，否则就是国家支持这种作法。
如果政府没有牵涉此事，政府必须要对犯案的人采取行动。」
印度已经否认有任何凌虐行为，表示马克苏是在意图越界进入印度时遭枪杀。
巴基斯坦则说，马克苏是在抓到两头走失的骆驼后，被一批印度军人掳走。
中国洪水已造成七百五十人丧生或失踪
(法新社北京电) 中国广大地区洪水肆虐，据官方统计已有七百五十多人死亡或下落不明；一家救援机构指出，许多受灾人口住在全国最贫困的地区。
中国民政部公布的最新统计显示，已有八个省市的四百五十三人证实在水灾中丧生；其中受灾最严重的陕西省，证实有一百五十一人死亡。
这些数字不包括陕西省另外估计还有三百人下落不明；该省常务副省长贾治邦认为，他们「生还的可能性不大」。
在今年六月至九月汛期的初期就出现如此高的死亡人数，引起人们担忧今年丧身洪水人数可能比淹死四千多人的一九九八年大水灾更多。
民政部的统计说，截至目前，洪水已造成五千七百万人口受灾，八十万间房屋倒塌，两百多万公顷农田被淹没。
该部披露，洪水重创全国广大地区，从西北的陕西省经西南的四川省和重庆市到东南的福建、江西两省。
中国扶贫基金会一名刘姓工作人员今天表示，尽管目前洪水造成的死亡人数还比不上一九九八年，但受灾地区比九八年更广大；当年有十个省市洪水泛滥，而今年有十九个省市发生水灾。
他指出，今年洪水的另一个特点是，许多受灾人口极为贫困，几乎无力承担损失。
刘姓人员说：「今年洪水第一阶段贫困地区受灾尤为严重，许多县市被列为全国最贫困的县市。
有的灾区因道路被洪水冲断而无法进入，许多人无家可归；还有许多灾民在等待粮食等救援物资。」
巫统宣布马哈地将于明年下台由阿布杜拉接任
(法新社吉隆坡电)  马来西亚执政党巫统宣布，马哈地总理将于明年下台，由他的副手阿布杜拉接替他的职务。
巫统秘书长雅可布说，已掌权二十一年的马哈地，将于明年十月在此地举行的回教会议组织高峰会后辞职。
雅可布表示，马哈地「已决定辞职，放弃他在巫统、国民阵线联盟和政府的所有职务」。
马哈地二十二日在巫统年度大会结束时含泪宣布辞去巫统和执政联盟--国民阵线联盟主席职务，而令马来西亚举国震愕。
当马来西亚举国在电视实况转播观看此一辞职宣布时，马哈地被备感震惊的巫统领袖由主席台急速簇拥至幽静房间，阿布杜拉返回大会会场时说马哈地同意留任。
不过马哈地本人未再进一步公开说明，并在使全国陷入政治动乱后的次日前往义大利度假。
雅可布在马哈地巨大肖像之下，在阿布杜拉和其他巫统领袖的陪伴下，在巫统总部宣读澄清马哈地未来的声明。
他表示，马哈地在最终辞职之前将请假两个月，以利权力顺利转移给阿布杜拉。
身兼副总理和巫统副主席的阿布杜拉在此项宣布后，在这项电视实况转播的记者会中表示：「 (国民阵线联盟) 最高理事会百分之百支持 (马哈地) 此项决定。」
阿布杜拉说：「在整个时间过程，将会有顺利的权利转移，不过他目前仍是总理。」
他表示：「如果有人揣测其中有夺权的情事，此项揣测并非事实。」
美国上诉法院裁决效忠誓约违宪
(法新社旧金山二十七日电)  美国的一个上诉法院裁决，美国学童每日上课前皆需朗诵的效忠誓约违宪，因为它引用了上帝之名。
旧金山三名法官所作的这项惊人裁决，势必引起美国民众的强烈反应。
长久以来，政教关系在美国一直引起重大争议。
第九巡回上诉法院的法官在书面判决书中指出，在效忠誓约中「一个国家，以神之名」这一句，显示政府支持美国宪法所禁止的宗教介入。
一名无神论者向旧金山巡回法院上诉，抗议他的女儿每天早上在学校必须朗诵效忠誓约。
他的上诉成立。
法官古德温在判决书中引用美国最高法院的一项裁决指出，学校不能在毕业典礼中举行宗教祈祷，且不能强迫学生朗诵效忠誓约。
美国数以百万计五岁至十一岁的小学生，每天早上上课前，都必须右手放在胸前，面对美国国旗朗诵效忠誓约。
引起争论的「以神之名」这一句，于一九五四年艾森豪主政时，加入效忠誓约中。
宣誓人必须宣誓效忠「美国国旗、它所代表的共和国、一个国家，以神之名，自由与司法不可分离」。
在美国，政教分离一直是引起争议的问题，州立学校禁止晨祷的措施，已在这个有虔诚宗教信仰和爱国情操的国家引起强烈反弹。
这项判决一旦生效，将影响美国西部八个州和美属关岛及北马里安纳群岛的公立学校。
它几乎必然会被上诉美国最高法院。
美企业频频爆发作假帐丑闻布希总统扬言严惩
(法新社华盛顿电) 美国多家企业连续爆发作假帐丑闻，演变成政治风暴的可能性日渐升高，促使白宫、国会议员、证管会和检察官迅速采取行动，他们都保证将严惩违规的企业。
尽管长久以来共和党一直支持企业界，不过布希总统正设法表现出他的坚定立场。
他扬言将严惩作假帐的企业和主管人员。
布希总统在一项政治筹款会议中说：「我们预期学校有高标准、我们预期美国厂商也有高标准，我将严格执法，以保证维持高标准。」
全美第二大长途电话公司世界通讯本周爆发作假帐丑闻之后，布希总统对企业界再度发表上述严厉谈话。
布希总统说：「美国企业界必须了解，除了作假帐、浮报营收数字和希望没有人知道之外，还有一种更高的呼声：那就是你对这个国家负有责任。」
布希总统发表上述谈话之前，数家美国企业爆发作假帐、内线交易和其他不法情事，最近的一次是全录公司爆发浮报营收金额。
南北韩海军冲突后北韩拒绝会谈
(法新社汉城电)  北韩在昨天的致命海战后拒绝会谈，与此同时，它要求与敌对国南韩间的非正式海界必须予以撤除。
南韩国家新闻通讯社「联合新闻社」在未说明消息来源的情形下报导指出，北韩当局今天早上透过停战村板门店发出拒绝会谈的讯息。
自一九五○年至五三年韩战以来一直监看南北韩前线情势的联合国指挥部，在昨日的海战后提议两造会谈。
这场军事冲突系发生在朝鲜半岛西岸黄海上的争议海界区。
南韩方面指出，有四名该国军人在海战中阵亡，一人失踪，十九人受伤。
北韩当局坦承该方有人员伤亡，但未透露详情；不过，一名南韩军事官员今天表示，至少有三十名北韩船员丧生或受伤。
以美国为首的联合国指挥部曾提议召开将军级的联合国指挥部停战委员会会议，它指出北韩已破坏了两韩间的停战。
联合社报导说，北韩拒绝了这项建议，指出两韩间非正式的海界「北方限界线(NLL)」必须先予以撤除。
联合社报导，北韩向联合国指挥部秘书长葛拉瑟上校打电话表示，黄海「战役完全因南韩片面划下与停战协议无关的北方限界线而起」。
这项讯息说：「如果你想要和我们开会，得先撤除北方限界线。」
联合国指挥部与南韩国防部都拒绝就此报导发表评论。
南韩在南北韩边界维持高度警戒
(法新社汉城电)  当南韩总统金大中前往日本参加世界杯足球赛闭幕典礼时，南韩武装部队今天对北韩维持高度警戒。
南、北韩海军船只在黄海发生激战，使四名南韩士兵阵亡、一人失踪、二十二人受伤后，冷战前线仍持续紧张。
南韩官员说，北韩部队显然也维持警戒，但它们的船只仍留在自己的领海内。
南韩国防部发言人说：「我们的武装部队仍维持高度警戒，但北韩部队没有特殊的行动。」
金大中在前往日本观赏世界杯足球赛冠亚军之争前下令严密的安全警戒。
这位诺贝尔和平奖得主说：「政府将采取必要的措施，如此人民才能无忧无虑的安心工作。」
金大中在日本停留三天期间将与国防部长金东信以热线联络。
南、北韩海军冲突已增加双方间的紧张，使双方关系降至两年前金大中与北韩领袖金正日举行历史性高峰会议以来的最低点。
南、北韩在黄海二十分钟的海战发生在世界杯足球赛即将在南韩与日本结束之际。
南韩已要求北韩道歉，认为此一冲突必定是北韩部队挑衅引起的。
但北韩则指控南韩首先开火。
美土星探测飞船卡西尼号运行正常
新华社洛杉矶５月２１日电（记者张小军）美国宇航局日前的新闻公报称，土星探测飞船卡西尼号目前运行状况良好，正在接近预定的土星轨道。
美国宇航局喷气动力实验室的项目主管罗伯特・米切尔说，数月来卡西尼号携带的照相机镜头上蒙了一层薄雾，影响拍摄效果。
科学家利用相机内安装的加热器，进行了为期６０天的加热处理，从最新传回地球的照片看，这一问题已经得到解决。
截至目前，卡西尼号已经传回大量有重要研究价值的照片。
２０００年１２月，当卡西尼号飞越木星时，飞船上的窄角相机准确拍下了木星的图片。
卡西尼号飞船重达５．６７吨，１９９７年１０月１５日自美国佛罗里达州的卡纳维拉尔角发射升空，开始了它历时７年、行程长达３５亿公里的土星之旅。
在引力作用下，“卡西尼”号飞船两次掠过金星，１９９９年８月从９００公里的上空掠过地球，然后掠过木星，预定于２００４年７月进入土星的轨道，开始对土星神秘的光环系统和它的卫星进行为期４年的考察。
由“卡西尼”号飞船携带的探测器“惠更斯”将在土星的最大卫星土卫六的表面着陆。
科学家一直猜想土卫六上存在着由液态甲烷构成的海洋。
阿富汗援助协调机构称赞欧盟的援助承诺
新华社喀布尔５月２２日电（记者任峰）阿富汗援助协调机构负责人阿什拉夫・哈尼博士在２２日举行的记者招待会上对欧盟做出对阿富汗具体援助承诺表示赞赏。
哈尼说，欧盟承诺向联合国开发计划署提供１５００万欧元用于援助阿富汗，同时承诺向“世行管理信任基金”提供１５００万欧元，用于帮助阿富汗临时政府解决财政预算困难。
哈尼介绍说，阿富汗临时政府在４月举行的援助阿富汗执行小组会议上提交了总额４．６亿美元的２００２年度政府财政预算，由于政府的财政收入非常少，财政预算中的约４亿美元缺口需要国际社会的援助来填补。
哈尼称赞欧盟在帮助阿富汗临时政府解决财政预算方面率先做出了实质性的援助承诺，认为此举对确保阿政府正常运行和提高政府的可信度具有重要意义。
尼泊尔宣布解散议会
新华社加德满都５月２２日电（记者宋德俊）尼泊尔王宫新闻秘书处２２日夜里发表新闻公告说，根据尼泊尔王国政府首相德乌帕的提议，贾南德拉国王宣布立即解散尼泊尔议会。
贾南德拉国王同时还宣布，以德乌帕为首的现政府仍继续执掌政权，直到今年１１月１３日举行全国选举后成立新一届政府为止。
德乌帕不久前提议将预定于本月２５日到期的全国紧急状态期限再延长６个月，以使尼泊尔政府军在全国范围内开展围剿尼泊尔反政府武装的行动，并最终将其彻底消灭。
但按照尼泊尔的宪法，德乌帕提出的这一建议必须由议会三分之二以上的议员同意才能实行。
　尼泊尔议会原定于２３日召开会议讨论德乌帕的这一建议。
但执政的大会党及其它政党近日连续召开会议，一致反对延长紧急状态期限。
他们同时还表示，在２３日举行的会议上将公开反对政府的这一决定。
为此，德乌帕向贾南德拉国王提议解散议会。
英国房价上涨速度加快
新华社伦敦５月２２日电（记者刘桂山）据负责监督英格兰和威尔士４０００多位房地产代理商的监督机构２２日发布的消息，英国房地产价格正在以两年来最快的速度增长，导致人们担心一年多以来十分活跃的房地产市场将出现危机。
该机构的调查表明，今年头４个月英国的房地产价格上升了７．７％，仅４月份就上升了２．６％。
而英国全国建筑商协会的调查显示４月份房价的上涨幅度达到３．４％。
该监督机构认为，目前是过去２３年来可供销售的住房最少的时候，而买房供出租和首次买房的人数不断增加，英国房地产市场正在出现泡沫现象。
根据当前的经济形势，英国可能在今年和明年提高利率，如果利率提高２个百分点，房地产市场的泡沫将会破裂。
英国房地产市场从去年以来一直十分活跃，去年全年房价涨幅超过１０％。
导致出现这种情况的原因是，房源减少、银行利率大大降低和高就业率。
分析家担心，由于目前还看不见价格上涨趋势有减弱的迹象，照此发展下去，英国房地产市场前景堪忧。
韩国马来西亚希望进一步发展“１０＋３”关系
新华社汉城５月２３日电（记者高浩荣）韩国总统金大中２３日与到访的马来西亚总理马哈蒂尔举行会谈，双方希望进一步发展东盟与韩国、中国、日本的关系，并将为此进行合作。
两位领导人在会谈中一致认为，“东盟和韩、中、日（１０＋３）首脑非正式会晤”对扩大和深化东盟国家与韩国、中国、日本的合作关系发挥了重要作用。
双方认为，国际社会应该在反对恐怖主义威胁方面进行合作，并决定在保证世界杯和釜山亚运会安全、成功地举行方面积极合作。
双方领导人对韩国和马来西亚在外交、经济、文化等各个领域保持紧密合作关系表示满意，并同意进一步扩大在信息技术方面的合作。
金大中希望马来西亚政府对韩国企业参与马来西亚的建设工程给予更多的关照。
在会谈中，金大中介绍了最近的朝鲜半岛形势。
马哈蒂尔表示，马来西亚政府支持韩国旨在实现南北和解合作的对朝鲜政策。
马哈蒂尔是应金大中的邀请于２２日抵达韩国进行正式访问的。
这是他自１９９０年来第一次正式访问韩国。
彭定康将与印度外长会晤
新华社新德里５月２４日电  印度外交部２４日宣布欧盟委员会负责对外关系的委员彭定康当天将在新德里与印度外长辛格举行会晤，重点讨论目前紧张的印巴关系。
彭定康于２３日晚抵达新德里访问。
此前，他在伊斯兰堡与巴基斯坦总统穆沙拉夫举行了会晤。
印度外交部称，彭定康当天还将与印度总理首席秘书、国家安全顾问米什拉会晤。
国际社会目前已开始为缓解印巴紧张局势展开外交行动。
紧接着彭定康的印巴之行，英国外交大臣斯特劳将于２７日抵达南亚地区斡旋。
随后，美国副国务卿阿米蒂奇也将前往该地区。
另据美国国务院发言人里克２３日说，美国国务卿鲍威尔已经就印巴问题与斯特劳通过三次电话，并与穆沙拉夫进行了两次电话交谈。
里克说，鲍威尔还将与印度官员进行电话交谈。
欧洲主要股市升降不一
新华社伦敦５月２４日电由于美国第一季度经济增长率经修正后略有下降，华尔街股市开盘走势令人失望。
受此影响，欧洲三大股市中伦敦和巴黎股市２４日收盘时微幅下跌，只有法兰克福股市略有上升。
在伦敦股市，欧洲最大的制药企业葛兰素－史克公司的股票价格大幅下跌影响了股市行情。
《金融时报》１００种股票平均价格指数收盘时微幅下跌６.２点，跌幅为０.１２％，以５１９６.１点收盘。
在巴黎股市，科技股走低，法兰西地方信贷银行的股票出现较大幅度下跌，导致ＣＡＣ４０种股票平均价格指数收盘时微幅下跌４．１６点，跌幅为０．１％，以４３３７．４３点收盘。
该指数本周内共损失１０５．５１点。
在法兰克福股市，由于投资者寄希望于德国慕尼黑再保险公司下周公布的季度报告会带来好消息，购买热情推动ＤＡＸ指数到收盘时上升１９．６３点，升幅为０．４％，以４８９９．１３点报收。
该股指较上周五收盘时下跌了１３７．２８点。
委内瑞拉前临时总统卡莫纳出逃寻求政治避难
新华社加拉加斯５月２４日电（记者姚欣）委内瑞拉内政和司法部长卡韦略２４日表示，无论哥伦比亚是否给予前过渡政府临时总统佩德罗・卡莫纳政治避难，委内瑞拉政府都将尊重哥政府的选择。
据悉，２３日上午，卡莫纳避开了委内瑞拉警方的监控，从软禁地逃往哥伦比亚驻委内瑞拉大使馆寻求政治避难。
卡韦略说，是否给予卡莫纳政治避难是哥伦比亚的内政，委内瑞拉不会干涉也不会施加任何影响。
他说，目前卡莫纳正在哥伦比亚驻委内瑞拉大使的官邸中。
委内瑞拉警方已加强哥伦比亚使馆附近的安全保卫工作，以保障使馆的安全和包括卡莫纳在内的所有人的人权。
哥伦比亚外长费尔南德斯・德索托２３日表示，哥外交部正在研究卡莫纳的政治避难请求。
哥政府一旦作出决定，将会通知委内瑞拉政府。
委内瑞拉今年４月１１日发生军事政变，１０多名高级军官声明不支持查韦斯政府，并将查韦斯总统扣押。
原委内瑞拉企业家联合会主席卡莫纳１２日就任过渡政府临时总统。
但政变仅持续了两天，查韦斯于１４日返回总统府，重新履行总统职责。
贝利在墨西哥推出自传
新华社墨西哥城５月２５日电（记者冯俊扬）巴西足坛名宿贝利２４日晚在墨西哥首次推出了自传《我的精神财富》，介绍自己的童年生活和职业球员生涯，受到广大球迷的欢迎。
贝利在自传的首发仪式上说，这本自传是献给年轻一代的足球少年的。
贝利表示，自己出生于巴西米纳斯州的贫寒家庭，从小在贫民窟中生活，但是通过不懈的努力最终获得了成功。
贝利希望通过这本自传能够鼓舞街头少年的勇气，让他们远离毒品和犯罪，通过体育运动，尤其是足球来实现生活的梦想。
贝利说：“正如谚语所说的，一个男人需要生一个儿子，写一本书，种一棵树，现在我已经完成了所有这一切。
但是我还会重新开始，因为生活并没有结束”。
作为２０世纪最杰出的球员，贝利代表巴西队参加了１１５场比赛，并且帮助巴西队夺得了３届世界杯冠军，使巴西队成为“雷米特杯”永远的主人。
在其２１年的职业球员生涯中，贝利一共打进了１２７９个球，成为世界足球史上难以逾越的高峰。
美国游乐场一员工死在翻滚过山车下
新华社华盛顿５月２７日电  美国佐治亚州奥斯特尔市的一家游乐场２６日发生一起意外事件，游乐场的一位工作人员不知何故进入翻滚过山车下的禁区，被急速驶过的过山车上乘客垂下的腿踢中头部死亡。
游乐场管理人员目前搞不明白，这位５８岁的工作人员怎么能进入翻滚过山车下封闭的禁区。
因为那里有明显的严禁进入标志，工作人员也不例外。
据报道，踢中这位工作人员的是一位坐在过山车前排的１４岁女孩。
事后，她因腿部受伤入院治疗，目前已经出院。
出事的翻滚过山车最高３３米，１９９７年投入使用。
事发后，游乐场一度将其关闭，接受联邦管理部门的调查。
在安全性得到确认之后，翻滚过山车于２７日重新开放。
本田计划召回逾２５０万辆问题车
新华社东京５月２８日电日本第二大汽车制造商本田汽车公司２８日称，由于汽车点火开关出现问题，公司在全球计划召回的汽车数量可能将超过２５０万辆。
本田公司称，公司最近将在亚洲等地再召回２３万辆汽车，以更换有问题的汽车点火开关。
召回的车辆包括一些受欢迎的车型，如Ｐｒｅｌｕｄｅ和Ｏｄｙｓｓｅｙ，它们是在１９９６年至１９９９年１２月生产并主要从日本发货的。
点火开关出现问题可能导致汽车发动机停止工作。
４天前，本田公司通知日本国土交通省，将召回约７４．３４万辆在日本售出的汽车。
这一数量是日本１９６９年建立召回制后在一次性召回数量中排名第四。
此外，本田（美国）公司已宣布将在北美召回约１３４万辆本田汽车，计划在加拿大、澳大利亚和英国分别召回１９万辆、２万辆和５万辆汽车。
本田公司发言人称，公司在全球召回车辆的总数将达２５７万辆。
智利考虑投诉美国补贴农产品
新华社圣地亚哥５月２８日电（记者沈安）智利外交部负责国际经济关系事务的官员拉戈斯２８日表示，智利政府正在考虑与拉美其他国家一起或单独就美国增加本国农产品补贴向世界贸易组织投诉。
据智利媒体报道，正在墨西哥出席亚太经合组织会议的拉戈斯对报界发表谈话说，尽管智利正在与美国进行自由贸易谈判，并希望早日达成协议，但智利一贯要求美国取消对农产品的补贴，在这方面，智利是不会让步的。
拉戈斯说，智利正在研究向世贸组织投诉美国的可能性，他说，美国的做法“不符合我们的利益，我们可能与其他国家一起投诉，也可能单独投诉，这是毫无疑问的”。
智利是世界农产品重要出口国之一，每年出口农产品约４９亿美元，其中三分之一出口美国市场。
据拉美经济体系的研究报告，美国增加农产品补贴后，在拉美地区，巴西、阿根廷、智利和乌拉圭受到的影响最大。
巴西和阿根廷两国政府已表示将就此向世贸组织投诉美国。
美国出巨资悬赏捉拿阿布沙耶夫头目
新华社马尼拉５月２９日电（记者杨忠毅）美国驻菲律宾大使弗朗西斯・里查顿２９日在此间宣布，美国政府已悬赏５００万美元捉拿阿布沙耶夫组织的５名头目。
里查顿说，这笔赏金属于美国政府“正义之奖”计划的一部分，希望它能帮助菲政府将残害菲律宾人和美国人的恐怖分子捉拿归案，绳之以法。
他还呼吁菲律宾百姓通过美国使馆的热线电话提供信息，帮助缉拿阿布沙耶夫分子。
被悬赏捉拿的５名阿布沙耶夫头目包括该组织的领导人卡扎菲・汉哈兰尼和发言人阿布・萨巴亚。
去年，菲政府就悬赏１００万比索（约合两万美元）捉拿这５名阿布沙耶夫头目中的任何一人。
虽然菲军方在南部的巴西兰岛上部署了５０００多兵力，并在美军的帮助下围剿阿布沙耶夫分子，但迄今收效不大。
目前阿布沙耶夫分子仍在巴西兰岛上扣押着一对美国夫妇和一名菲律宾人质。
目前约有１０００名美军士兵驻扎在菲南部，参加从今年１月开始举行的菲美联合军事演习，帮助菲军围剿阿布沙耶夫分子。
去年“９・１１”事件发生后，美国将据称与“基地”组织有联系的阿布沙耶夫组织列为恐怖组织。
韩朝民间团体将共同纪念《南北共同宣言》的发表
新华社汉城６月２日电（记者高浩荣）韩国民间团体“民族和解合作泛国民协议会”秘书长李承焕２日在此间说，韩国和朝鲜的民间团体已经达成协议，双方将共同举办《南北共同宣言》发表２周年纪念活动。
李承焕说，纪念活动将于１４日至１５日在朝鲜金刚山地区举行。
活动内容包括民俗游戏、联合文艺演出、团体之间的对话以及长跑等。
双方将各有１５０名至２００名人士参加这一活动。
他说，纪念活动期间，双方还将协商今后举行妇女、青年大会等事项。
韩国社会团体的６名代表５月３１日至６月２日在朝鲜金刚山与朝鲜方面进行了协商，并达成了上述协议。
《南北共同宣言》是２０００年６月１５日韩国总统金大中与朝鲜领导人金正日在平壤签署的。
这一《宣言》对缓和朝鲜半岛紧张局势起到了积极作用。
委内瑞拉第一夫人证实希望与总统离婚
新华社加拉加斯６月２日电  据此间收到的消息，委内瑞拉第一夫人玛丽亚・伊莎贝尔・罗德里格斯・德查韦斯２日证实，将向法院提出与总统查韦斯解除婚约，原因是自己不想成为“革命的牺牲品”。
这位第一夫人在接受采访时表示：她相信她和总统正准备离婚对任何人都已不是秘密，她和总统最终将走向法律解决程序。
她同时称，她希望总统作为另外一方当事人应尽快提交自己的离婚申请。
另外，她表示自己与查韦斯离婚并不意味着自己会成为总统政治上的敌人，她还是十分希望查韦斯能在政治上有更大的作为。
玛丽亚・伊莎贝尔・罗德里格斯・德查韦斯是查韦斯的第二任妻子。
香港金管局公布银行负资产住宅按揭贷款最新调查结果
新华社香港６月３日电  香港金融管理局今天公布对多家活跃于按揭贷款业务的银行所进行的负资产住宅按揭贷款最新调查结果。
根据调查所得资料，估计到今年３月底，银行业内的负资产住宅按揭贷款总数约为６７５００宗，占整体按揭贷款宗数的１４％。
负资产住宅按揭贷款总值约为１１５０亿港元，占未偿还住宅按揭贷款总额的２１％。
去年１２月底的负资产住宅按揭贷款总数则为７３０００宗，总值约为１２５０亿港元。
调查显示，５８％的负资产业主支付的利率低于最优惠利率，比去年１２月底的５６％为多。
负资产业主支付的平均利率为现时最优惠利率减０．６０厘，比去年１２月调查所得的平均利率低３基点。
除了有２５００宗负资产住宅按揭贷款在去年第４季进行了转按或重组，另外约有２３００宗在今年第１季进行了转按或重组。
在银行重组的贷款中，约有６０％是调低利率。
调查显示，整体负资产住宅按揭贷款组合在今年３月底的平均按揭成数维持在１２５％的水平左右。
波音在沪合资组建国内最大的飞机维修公司
新华社上海６月７日电（记者冯亦珍）美国波音公司与上海航空公司、上海机场集团三方联手将在上海浦东机场组建大型飞机维修公司。
据悉，这家公司将成为国内规模最大飞机维修公司。
中美联手组建的这家公司初期投资为８０００万美元，上海航空公司和上海机场集团将以土地和现金投入。
位于浦东机场的维修基地建成后将可同时停靠４至５架大型波音飞机的巨型维修机库，承担飞机的最高级别的Ｄ检大修以及改装任务。
这个项目对航空公司及其他企业实行投资开放，波音公司计划继续对外招商，吸引更多的公司加盟，扩大建设规模，将这里建成与亚太枢纽港相匹配的飞机维修基地。
中国鞋业产量居世界第一位
新华社广州６月８日电（黄玫  谢楚光）在国际鞋类市场中，中国鞋业产量已占世界总量近５０％，在全球鞋类贸易中，中国鞋类出口额也已占到２５％，两者均居世界第一位。
这是记者从近日在广州召开的首届中国沿海鞋类出口战略研讨会上了解到的。
据海关统计，２００１年中国鞋类出口量为４０．７２亿双，出口额１００．９６亿美元，同比分别增长２．５５％和２．４８％。
业内人士认为，在国际鞋类市场中，中国鞋类占据着相当重要的地位。
但是中国制鞋业的生产和出口存在很多问题，其中最主要的问题是出口价格低。
中国轻工业进出口总公司有关负责人指出，目前，中国同类型的鞋平均价格不仅远远低于意大利、巴西、韩国、台湾等国家和地区，甚至已经低于越南等国家。
与此同时，出口价格还有下降的趋势。
据悉，广东省是中国鞋类产量最大的地区，目前年产量近３０亿双，约占全世界年产量的三分之一。
但广东制鞋业也同样面临着上述问题。
针对存在的问题，专家们呼吁，中国制鞋业需要进一步提高质量档次、加快产品的更新换代、努力创立自己的名牌、注重拓展外销市场。
江泽民主席抵达索契访问
新华社索契（俄罗斯）６月８日电（记者曾虎）中国国家主席江泽民在出席上海合作组织成员国元首第二次峰会后，８日下午离开圣彼得堡市抵达俄罗斯南方城市索契进行访问。
圣彼得堡市立法会议主席塔拉索夫、中国驻圣彼得堡总领事陈义初，以及总领馆工作人员和留学生代表到圣彼得堡普尔科沃机场为江泽民主席送行。
江泽民主席乘专机抵达索契阿德列尔机场时，受到了俄罗斯总统驻南方联邦区全权代表卡赞采夫、克拉斯诺达尔边疆区行政长官特卡乔夫、南方联邦区副代表叶比凡采夫和索契市市长莫斯托沃伊等俄方官员的热烈欢迎。
当江泽民主席和夫人王冶坪走下舷梯时，卡赞采夫夫妇向江泽民主席夫妇敬献鲜花。
而后，身着民族服装的索契女青年以传统的迎接贵宾的礼仪向江泽民主席献上面包和盐。
索契位于俄罗斯南端，濒临黑海，南与格鲁吉亚相接，并与乌克兰和土耳其隔海相望，有俄罗斯“第三首都”之称。
国务院副总理钱其琛和夫人周寒琼等江主席的陪同人员同机抵达索契。
８日上午，江泽民主席在圣彼得堡参观了普希金故居博物馆。
罗马尼亚加固旧房为民排忧
新华社布加勒斯特６月８日电（记者周荣子）在布加勒斯特市中心３个建筑工地上，人们看到了新搭起的脚手架。
工人们不是在建新房，而是在加固旧的住宅楼。
通过罗有关专家３个月的考察和技术鉴定，布加勒斯特市政府６月初决定对那些年久失修的、在多次地震中少部分被震裂的楼房进行加固维修，以防止这些楼房在以后有可能发生的地震中坍塌，造成人员伤亡。
正在加固的这３处住宅楼均建于２０世纪３０年代，共有７２户居民。
加固前，室外７０％的墙皮已脱落。
座落在瓦西里・博温大街上的一栋６层住宅大楼，建于１９３０年，１９７７年的大地震使这座建筑物的部分结构受到损坏，但因这座建筑物建筑风格别具一格，依然保持独特的魅力，过路的行人总是情不自禁地观赏它。
上述这３座建筑物同它们的年龄一样，再也经受不住地震的摇晃。
据专家们评估，这些老住宅楼加固和维修的费用每平方米为１００美元。
由政府公共工程、运输和住房部先出资，然后由居住在楼内的居民们在２５年内付清，无须交利息。
收入在贫困线以下的家庭则免交加固费。
罗马尼亚公共工程、运输和住房部长米・图・米特雷亚６月８日在视察首都这３处建筑工地后说，在２００４年前罗政府还要对全市的１００栋楼房进行加固。
他还说，除了布加勒斯特外，罗其他几个大城市有保留价值的旧楼房也将进行加固和维修。
英公司开发增强手机图形处理能力软件
新华社伦敦６月８日电（记者王艳红）英国一家无线技术公司最近开发出一种专用于手机游戏的图像软件。
据称，这种软件能够显著增强手机的图形处理能力，提高手机游戏的质量，并使游戏软件开发商更容易地将游戏转化为手机版。
目前已经有不少企业开始尝试手机游戏服务，但游戏图形质量、速度等许多方面不能让人满意。
位于英国剑桥的ＴＴＰＣｏｍ公司说，他们开发的新软件能使手机以每秒１５帧的速度显示图形，并能处理多个独立的运动图形层，支持透明、缩放、旋转等效果，使手机游戏更加吸引人，能帮助手机制造商和移动通信运营商吸引更多的手机游戏用户。
这家公司说，他们开发这一软件的动机，是发现日本任天堂公司制造的一种掌上游戏机使用的核心芯片与世界８０％的手机里的芯片相同，都是采用英国ＡＲＭ公司的技术。
因此使用特定技术，有可能显著提高手机的图形处理性能。
目前已经有游戏开发商与ＴＴＰＣｏｍ公司合作，估计采用这种技术的手机和游戏可望在年内上市。
菲律宾呼吁邻国协助打击阿布沙耶夫武装
新华社马尼拉６月８日电菲律宾总统阿罗约８日向马来西亚和印度尼西亚发出呼吁，要求它们协助逮捕可能逃往这两个国家的阿布沙耶夫武装首领。
阿罗约当天在马尼拉对商界人士发表讲话时说，阿布沙耶夫武装的首领很可能逃往境外，她已要求司法部和外交部向东南亚国家联盟尤其是马来西亚和印度尼西亚寻求帮助。
此外，阿罗约还要求有关部门向美国司法部、国际刑警组织和其它国际机构寻求援助。
菲律宾政府军７日发动营救被阿布沙耶夫武装劫持的人质的行动，美国人质马汀・伯翰姆和一名菲律宾女人质在营救行动中丧生，伯翰姆的妻子受伤获救。
菲政府随后发动大规模军事行动，决心“彻底消灭”阿布沙耶夫武装。
热浪袭击尼日利亚造成６０多人死亡
新华社拉各斯６月１０日电（记者戴阿弟）据尼日利亚卡杜那电台报道，尼日利亚东北部城市迈杜古里近来遭到多年未遇的热浪袭击，仅一周中就有６０多人因热浪而死亡。
报道援引迈杜古里大学医学院主治医师基达的话说，事实上，死亡人数远远不止６０多人，因为有许多家庭根本就没有报告当地医疗部门就将因热浪而死亡的人下葬了。
迈杜古里是尼东北部博尔诺州的州府，当地居民大多信仰伊斯兰教。
根据当地伊斯兰教的习俗，死亡的人必须尽快下葬，否则就进不了天堂。
　　基达说，遭热浪袭击而身亡的人大多是患有心脏病的老人。
据当地气象台报道，近一周来，迈杜古里气温高达５５至６０摄氏度。
基达说：“这种高温对心脏病人来说无疑是致命的。”
　　尽管目前已是尼日利亚的雨季，但在尼北部，今年的雨季比往年至少晚了两个月，致使大面积的农田遭灾。
更为糟糕的是，由于干旱传染病广为传播，这使死亡人数进一步增加。
纽约股市纳斯达克指数继续下滑
新华社纽约６月１０日电由于缺乏影响市场的重大消息，纽约股市１０日呈现波动状态，其中道－琼斯指数在投资者逢低买进行为的支持下回升，而纳斯达克指数却受到投资者担心恐怖袭击和英特尔公司业绩预测下调的影响而继续下滑。
道－琼斯３０种工业股票平均价格指数当天上涨５５．７３点，以９６４５．４０点报收；以科技股为主的纳斯达克综合指数下跌４．７９点，以１５３０．６９点收盘；标准普尔５００种股票指数上升３．２１点，以１０３０．７４点收市。
当天纽约证券交易所综合指数上扬，但美国股票交易所市场价格指数和代表小公司的罗素２０００指数下挫。
纽约证券交易所上升股数量略超过下跌股，交易量由前一交易日的１８．１亿股骤降至１２．２亿股。
纽约股市各主要股指此前已连续３周下跌。
上周，道－琼斯指数再降３．４％，纳斯达克指数猛跌５％。
在这种情况下，投资者１０日趁低吸纳股票，华尔街股市开盘后一度上涨，道－琼斯和标准普尔指数的涨幅曾超过１％。
但在有关美国政府最近在芝加哥逮捕的与“基地”组织有联系的一名美国公民曾试图制造并放置放射性炸弹的消息传出后，投资者再次对恐怖袭击高度关注，市场行情转而下跌。
另外，英特尔公司上周下调本季度营业收入预测数字的消息继续对科技类股构成压力，使得纳斯达克指数跌至去年１０月份以来的最低水平。
法国体育部长致电主教练勒梅尔
新华社巴黎６月１１日电（记者王敬诚）法国队今天在世界杯决赛圈小组赛最后一场比赛中以０：２输给丹麦队，被淘汰出局。
法国体育部长让―弗朗索瓦・拉穆尔给在汉城的法国队主教练勒梅尔发去函电，对法国队被淘汰表示“悲伤和失望”，热情鼓励勒梅尔准备“迎接新的挑战”。
拉穆尔在函电中说：“我知道面对丹麦队的比赛，你已经尽了多么大的努力，现在必须准备迎接新的挑战。
我希望你牢记１９９８年世界杯和２０００年欧洲锦标赛法国队夺得冠军给法国人民带来的那节日般的和自豪的美好时刻”。
拉穆尔说：“一支战胜了各种考验的队伍才能显示出它全部的良好素质，我们引以自豪的一个体育项目一定能为夺取冠军找到解决方案。”
此前，法国总统希拉克和总理拉法兰已经分别给法国队队长德塞利和全体队员发去函电，希望法国足球队振作精神，“战胜失败”，并向他们致以“最崇高的敬意和最真挚的友谊”。
３名巴勒斯坦武装人员被以军打死
新华社加沙６月１１日电（记者王昊）巴勒斯坦安全人士称，３名巴武装人员１１日深夜在加沙地带中部一个犹太人定居点进行袭击活动时被以军打死。
这位安全人士称，这３名巴武装人员在潜入犹太人定居点后准备实施袭击活动时被巡逻的以军士兵发现。
双方随即展开激烈枪战。
在交火中，３名武装人员全部被以军士兵击中身亡。
以军随后关闭了连接加沙地带北部和中部的海滨大道。
巴安全人士还称，当天早些时候，３名巴儿童也在同一地点被以军士兵开枪击中，其中１名８岁儿童因伤势严重不治身亡。
以军方已经承认了这起事件，表示将进行调查。
加沙地带面积３６０多平方公里，居住着近１２０万巴勒斯坦人，但约７０００名以色列犹太人定居者却占据着该地区三分之一的土地和大量水源。
自２０００年９月巴以爆发大规模武装冲突以来，巴武装人员针对定居点的袭击活动一直不断，最近一段时期更是频频发生。
从以军结束在约旦河西岸的“防卫墙军事行动”至今，已有大约１０名巴武装人员在实施袭击活动时被以军打死。
里加举办中国美食周
新华社里加６月１２日电（记者万成才）中国美食周１２日晚在拉脱维亚首都里加萨斯饭店开始举行。
萨斯饭店是里加著名的五星饭店，国家主席江泽民１０日至１２日对拉脱维亚进行国事访问期间就下榻这里。
饭店总经理卡尔・海因茨在美食周开始仪式上说，在中国主席江泽民成功结束访问拉脱维亚当天举办中国美食周，具有特殊意义，这将使更多的里加人和里加的客人品尝中式佳肴和了解中国美食文化。
中国驻拉脱维亚大使王开文向来宾们介绍了中国美食的几大菜系，表示希望通过品尝中式美味食品更多了解中国和中国食品文化。
美食周由萨斯饭店主办，中国驻拉脱维亚大使馆协办。
在美食周期间，每天都供应川菜、粤菜、淮菜和鲁菜，由从北京请来的名厨主理。
智利奥委会渴望与中国体育合作
新华社北京６月１３日电（记者刘广）智利奥委会新任主席博略尼是个建筑设计师，上任一年来，他主要琢磨的是如何设计一幅蓝图，尽快振兴这个只有１５００多万人口小国的体育，而正在蓬勃发展的中国体育进入了他的视野。
今天，他和中国奥委会主席袁伟民在京正式签署了一份体育交流谅解备忘录，为两国体育合作提供一份框架性文件。
对这份文件博略尼盼望已久，正如他在会谈中所说：“不签这份文件，我都睡不着觉。”
在签约仪式后他对记者说：“中国在很多项目上都是世界冠军，因此有很多地方值得学习。”
他指了指随行的乒乓球教练任国强，说自从他来到智利后，智利的乒乓球水平得到很快发展，不仅在南美洲，而且在整个美洲，智利的乒乓球水平都已位居前列。
但不只是乒乓球一个项目，智利很多项目协会都希望能与中国合作。
博略尼说，他这次应邀来访前，国内２０多个单项协会都纷纷委托他转达和中国体育合作的愿望。
桂林普降大暴雨  漓江游船全线封航
新华社桂林６月１６日电（记者陈天湖）６月１４日至１６日，桂林地区普降大暴雨，为确保中外游客的生命安全，桂林市有关部门今天对旅游“黄金水道”漓江进行全线封航。
据了解，大暴雨造成漓江水位迅速上升，出现今年以来第一次危险水位，达到１４６．３６米，超过警戒水位１．３６米。
在桂林市水运结算中心，记者看到一些旅行社团体及散客在有条不紊地办理漓江游船退票手续。
中心副主任潘嫦丽说，为了游客的安全，今天对游船进行全线封航。
游客对此也表示能够理解。
记者从桂林市防讯抗旱指挥部了解到，近几天来，桂林市区及１２县（自治县）都普降大暴雨，其中，永福县超过警戒水位４．４５米，县城通往乡镇公路全部中断。
目前，桂林市已派出武警部队官兵赶赴一线进行抢险救灾。
目前，桂林市港监部门和水文站正在密切注视漓江汛情的变化，精心测量水位。
水运中心表示，已经做好充分准备，合理调度游船，待水位下降后会立即通航，确保漓江航线的正常航行。
香港中小学生踊跃参与“公益少年团”计划
新华社香港６月１６日电  由香港特区政府教育署推出，以培育学生成为良好公民的“公益少年团”计划受到香港学生的欢迎。
如今香港１０００多所中小学中，约有１２．６万名学生已成为“公益少年团”团员。
香港“公益少年团”以“认识、关怀、服务”为口号，通过各项公益活动，提高学生的公民责任感，进一步了解和关怀社区事务。
“公益少年团”以校内的课外活动小组为本，活动范围非常广泛。
活动形式包括参观、辩论、研讨、调查、比赛、展览和训练营等。
活动主题主要环绕保护自然环境、消费者教育、肃贪倡廉、清洁香港、反吸烟、反吸毒、反罪恶、敬老、积极人生，以及其他与香港社区建设有关的项目。
所有团员均可参加“公益少年团奖励计划”，这一计划的目的是让团员培养对社会的关怀和责任感，鼓励他们积极参与社区服务，团员每完成一阶段皆获颁赠奖章。
此外，在奖励计划中有卓越表现的团员，还有机会被推选参加海外教育性旅游。
欧盟准备就钢铁贸易争端对美采取报复措施
新华社布鲁塞尔６月１８日电（记者田帆）欧盟委员会１８日宣布，它可能就欧美钢铁贸易争端对美国采取报复措施，并已将此情况正式向世界贸易组织进行了通报。
欧盟委员会发言人古奇在记者招待会上表示，欧委会向世贸组织发出正式通报后，“欧盟便可以放手对美国产品征收报复性关税”。
他同时表示，欧盟最终的制裁决定将在７月１８日欧盟委员会向欧盟成员国政府通报与美国政府的谈判情况后做出。
按照有关规定，欧盟如果要对美国产品征收报复性关税，就必须在本月１８日前将有关制裁措施正式向世贸组织通报。
美国政府今年３月初宣布要对进口钢铁产品征收最高达３０％关税的决定，引起了许多钢铁出口国的不满，其中受影响较大的欧盟反应尤为强烈。
欧盟要求美国取消钢铁进口高额关税，或对此采取贸易补偿措施。
欧盟还双管齐下，在向世贸组织就此提出起诉的同时开列出要对从美国进口果汁和纺织品等产品征收报复性关税的清单。
本月初，世贸组织任命一个专家组，对欧美钢铁贸易纠纷进行调查。
本月７日，美国政府宣布对６１个品种的进口钢材免征高额关税，并表示今后还将宣布一些免征高额关税的产品名单。
此间分析人士指出，欧盟向世贸组织通报有关的贸易报复措施，是为了进一步向美国政府施压，迫使美国在欧美钢铁贸易争端中做出更多让步。
美国冒险家开始热气球环球之旅
新华社堪培拉６月１９日电  美国百万富翁史蒂夫・福斯特１９日从澳大利亚西部出发，再次开始了他的热气球环球之旅。
这是福斯特第六次借助热气球进行单人环球飞行的偿试。
今年５８岁的福斯特以前是洛杉矶的一位股票经纪人，曾经攀登过世界上最高的山峰，创造了多项航海和飞行记录。
但对他来说，似乎没有什么比单人乘坐热气球环行地球更具有挑战性的了。
经过一个多月的准备，福斯特从澳大利亚西部的诺瑟姆出发，计划飞行２.７万到２.９万公里。
期间，他将几乎飞越南半球所有的海洋。
由华盛顿大学的气象学家、工程师和学生组成的专家小组将在美国圣路易斯市负责该飞行计划的监控。
福斯特曾于２００１年作过同样的尝试。
因为风暴的影响，他在飞行了一半的预定路程时险些丧命。
广东放宽港澳私人小汽车入出内地行驶牌证审批条件
新华社广州６月２０日电（记者肖文峰）近日，广东省政府决定再次放宽港澳私人小汽车入出内地行驶牌证的审批条件。
新的审批规定出现以下新的变化：
――国外和香港、台湾商户到广东省山区办实业实际投资额在４０万美元以上，到非山区办实业实际投资额在１００万美元以上者，以及澳门商户在广东实际投资４０万美元以上者，在有效合同期内可准予每商户办理一辆私人小汽车入出内地行驶牌证，特大型商户可适当增加。
――国外、港澳台商户以知识产权、高新技术等方式到广东省投资办实业的，每商户可按上述标准办理一辆私人小汽车入出内地行驶牌证。
――担任广东省地级市以上（含地级市）以及广州、深圳市辖区和顺德市人大代表、政协委员的港澳台人士，在任期内可准予办理一辆私人小汽车入出内地行驶牌证。
――改革开放以来在广东省捐赠兴办公益事业累计金额达到１０００万元人民币以上的海外华人、港澳台同胞，可准予办理一辆私人小汽车入出内地行驶牌证。
此外，广东省还规定，如果不符合上述条件，又确需办理私人小汽车入出内地行驶牌证的，报广东省政府批准后办理。
港澳地区私人小汽车入出内地行驶牌证的办理审批程序，仍按现行的规定执行。
俄罗斯面临人口危机
新华社莫斯科６月２０日电（记者谢荣）俄罗斯政府卫生部副部长叶・杰德科夫２０日说，俄罗斯人口死亡率已连续１０年超过人口出生率，俄每年人口减少２００万，正面临人口危机。
据俄塔社报道，杰德科夫在圣彼得堡举行的“圣彼得堡经济论坛会议”讨论俄人口健康和社会发展问题时说，过去１０年，有劳动能力的男性公民的死亡率尤其高。
此外，俄占主导地位的由两个孩子和双亲组成的家庭已让位于由一个孩子和双亲组成的家庭，无子女家庭数量也大大增加。
他指出，几年之后，俄社会人口老年化问题将十分突出。
他说，面对如此严峻的形势，俄政府应该在全国范围内实行面向社会的经济人口政策，提高俄普通家庭的生活质量。
他建议政府制订政策，吸引有劳动能力的外国移民，并为移民创造良好的生活条件。
据杰德科夫介绍，过去１０年，俄人口死亡率上升的主要原因是俄居民健康状况的普遍恶化。
在这一时期，俄居民患各种疾病数量大大增加。
澳门加强环境保护取得明显效果
新华社澳门６月２１日电  澳门特区政府统计暨普查局日前公布的统计数字显示，过去一年里，澳门加强环境保护取得明显效果。
在澳门２５．８平方公里的陆地面积中，绿化区占２２％，达５．７平方公里，居民人均拥有绿地面积１３平方米，比１９９９年增加了１８％。
去年澳门全境只有设在闹市区的一个空气监测站有８天测得可吸入悬浮粒子超标，其它监测站记录的空气质量指标都低于标准值。
全年测得的酸雨最低酸碱度为３．７。
泳滩海水１２０个取样进行的物理、化学和微生物化验也证明水质“可接受”。
去年澳门运往垃圾焚化厂处理的垃圾共２３．３万吨，比前年增加１．４％，其中生活垃圾占５９％。
污水处理厂日处理污水量１４．５万立方米，比前年增加１７．５％。
２００１年澳门共有２６万多人次参加了环保推广活动，相当于总人口的６０％。
奥警方最近破获多起贩卖毒品案件
新华社维也纳６月２１日电（记者林川）奥地利警方２１日公布了最近连续破获的多起贩卖毒品案件，一批罪犯已经落入法网。
奥地利联邦刑事警察局同施泰尔州首府格拉茨市警察局经过几个月的侦察，５月底破获一个由土耳其、库尔德和阿尔巴尼亚族６人组成的贩毒团伙。
没收了４．５公斤海洛因。
一名奥地利经纪人同时被捕。
下奥州和萨尔茨堡州的刑警最近与联邦刑事警察局联合行动，破获了一个大量贩卖海洛因和其他毒品的犯罪团伙，逮捕了４名奥地利人。
他们还从事贩卖人口和组织卖淫活动。
警方经过国际调查还抓获了两名参与犯毒和其他犯罪活动的德国公民。
据奥新社２１日报道，下奥州首府圣珀尔滕市的刑警经过半年的调查，当天以贩卖４．５公斤大麻的罪名逮捕了一名当地人。
这名毒贩除了自己吸毒外还从维也纳的黑店里大批量购买毒品，转售给６个小毒贩。
国际贩毒集团从亚洲和南美向欧洲贩运毒品的两条主要路线都经过奥地利。
据奥地利内政部今年３月份发表的２００１年禁毒报告，去年在奥境内查获的毒品黑市价值达到１５００万欧元，其中可卡因１０８公斤，比前年增加４３０％；“摇头丸”近２６万片，比前年的１６万片增加５８％。
２０００年截获的海洛因达到创纪录的２３０公斤，但去年又上升到２８８公斤，比前年再增加２５％。
希腊将修筑屏障阻挡非法移民潮
新华社雅典６月２２日电  希腊有关部门２２日说，希腊将沿希腊和土耳其边界修建一道屏障，以阻挡涌入欧盟国家的非法移民潮。
这一计划是在希腊边境地区行政和执法部门官员就打击日益高涨的非法移民潮问题举行会议后宣布的。
亚历山德鲁波利斯地区行政长官说，“尽管我们对移民表示同情，但我们无法收容更多的人。”
在他管辖的地区，非法移民收容中心里有２５００多人，早已人满为患。
据报道，非法移民经常越过希土两国间的界河埃夫罗斯河，或从土耳其前往爱琴海的几十个希腊岛屿。
在西班牙塞维利亚举行的欧盟首脑会议上通过了打击非法移民新措施，希腊对此表示强烈支持。
丁肇中受聘新疆大学名誉教授
新华社乌鲁木齐６月２４日电（记者王大霖  赵春晖）新疆大学今天聘请著名物理学家、诺贝尔奖得主丁肇中先生为名誉教授，并向他赠送了《西域冰雪尽诗意》的新疆风物名画。
赠送仪式结束后，丁肇中在新疆大学向各族师生作了《我所经历的试验物理和我的体会》的学术报告。
新疆大学人文学院礼堂内座无虚席，各族师生细心地聆听世界科学巨匠的精彩演讲。
报告会结束后，丁肇中先生还现场回答了各族师生的提问。
丁肇中先生是中国科学院外籍院士，美籍华人，１９３６年１月２７日生于美国密歇根州，１９７６年获诺贝尔物理学奖。
丁肇中热心培养中国高能物理学人才，经常回国选拔年轻科学工作者到他领导的小组从事科学研究工作。
外经贸部副部长安民会见台湾工商界人士
新华社北京６月２４日电（记者张勇  陈刚）外经贸部副部长安民今天在这里会见了以章孝严为团长的“中国台商发展促进协会三通参访团”，并就“三通”问题与参访团坦诚交换了意见。
安民说，“三通”是两岸人民的共同愿望和利益所在，祖国大陆在这个问题上一直持开放的态度。
在祖国大陆推动下，两岸经贸交流无论是在贸易还是吸引台资方面，都已形成相当规模，这个趋势不可阻挡。
台湾当局应尽快采取切实有效的措施，消除种种不合理的障碍，让两岸尽早实现直接“三通”。
章孝严说，近年来，两岸经贸发展迅速，台湾民间对于“三通”的呼声也日益高涨，他此次率团来访的主要目的就是为促进“三通”做一点工作。
“中国台商发展促进协会三通参访团”的主要成员包括了２０多位台湾工商界人士。
参访团于２３日抵达北京，将对祖国大陆进行为期一周的参观访问。
贺兰山成为中国西北动植物基因宝库
新华社银川６月２５日电（记者姜雪城  李云路）随着生态环境不断改善，贺兰山国家级自然保护区已成为名副其实的“中国西北地区动植物基因宝库”。
据介绍，贺兰山国家级自然保护区内现有８６８种野生动植物资源，其中国家重点保护动物岩羊每平方公里的分布数量居世界之首。
南北绵延２５０多公里的贺兰山脉，位居宁夏和内蒙古两大自治区交界处，是中国西部重要的自然地理界线和水源涵养林区，也是阻挡腾格里沙漠东侵和西伯利亚寒流侵袭的天然生态屏障。
曾有一段时期，由于过度放牧和肆意毁林，山区生态环境遭到严重破坏，动植物资源明显减少。
从１９８８年开始，中国将宁夏境内约２３０万亩土地划为国家级自然保护区；１９９５年，中德两个国家又开始合作实施“贺兰山东麓生态防护林工程”项目。
今年，贺兰山全境封山禁牧被正式列入中国西部大开发天然林保护工程。
经大力封山育林、人工造林和封山禁牧，这里的生态环境明显改善，各类野生动植物资源也得到了有效保护。
据来自保护区管理部门的信息，目前贺兰山区的森林覆盖率已由过去不到１０％提高到１４％，保护区内繁衍生息着６９０种野生植物，蒙古扁桃、四合木、沙冬青等国家级稀有植物数量大量增加。
目前，贺兰山自然保护区野生动物达到１７０种，仅岩羊的数量就超过了一万只。
外国在尼日尔的投资大幅度增长
新华社洛美６月２５日电（记者林峰）尼亚美消息：据尼日尔工商部日前发表一项报告透露，最近几年外国在尼日尔的投资大幅度增长，已从１９９９年的４．３３亿非洲法郎（约７００非郎合１美元）上升到２００１年的２０７．７亿非郎。
报告预测，２００２年外国投资总额有望达到４９０亿非郎，比上一年度增长１３６％。
报告指出，外国投资主要集中在尼日尔的电讯业、基础设施建设、旅馆业、水泥制造业、摩托车组装和制鞋业等。
报告说，多年来，尼日尔的外资主要来自法国、比利时和荷兰等欧盟国家，而最近两年来，来自中国和利比亚的投资大幅度上升。
２００２年，中国和利比亚在电讯业、塑料化工和制鞋业的投资总额已达近３００亿非郎。
报告说，１９９９年尼日尔成功举行总统选举以来，国内政治局势趋于稳定。
尼政府努力打击政府管理中的腐败现象和官僚主义，积极推行市场经济和私有化计划，努力改变国家对市场与生产部门的垄断地位，发展中小私营企业，并积极参与地区经济一体进程。
尼政府还积极实施新的国外投资法，使投资环境不断得到改善，从而吸引了大量的国外投资。
尼日尔是联合国公布的最不发达国家之一，国民经济以农牧业为主。
按联合国人文发展指数排列，尼日尔在世界１７５个国家中位于倒数第二。
粤港澳发表禁毒联合宣言
新华社深圳６月２６日电（记者何广怀）粤港澳２００２年“６・２６”国际禁毒日联合销毁毒品大会今天上午在深圳市体育馆西广场举行，会上来自三地的禁毒官员一齐宣读了联合禁毒宣言，表明粤港澳三地将进一步加强禁毒合作，以更有效遏制贩毒吸毒及滥用精神药品等问题在三地的蔓延。
这次大会集中销毁了近年在广东省境内辑毒破案缴获的海洛因、冰毒、摇头丸、鸦片及其他毒品共１６１８．７２公斤。
其中有不少是粤港澳三地警方密切合作而辑获的。
由广东省禁毒委员会副主任张圣钦、香港特别行政区政府保安局禁毒专员卢古嘉利女士、澳门特别行政区政府社会工作局局长叶炳权共同宣读的《粤港澳禁毒联合宣言》指出，三地禁毒合作已取得卓著成效，为巩固并扩大禁毒合作成果，要进一步加强粤港澳三地禁毒司法协助和警务合作。
措施包括：建立禁毒工作队会晤联络制度，增进三地间禁毒情报及时交流，建设信息共用共享网络；改善和规范三地间缉毒执法、案件协查、缉捕毒枭、追捕毒品及毒资等专项事物协作程式，构建联手打击跨境毒品快速反应机制。
同时积极开展禁毒宣传、毒品预防教育、戒毒治疗与康复、戒毒场所建设、易制毒化学品管制、禁毒立法等课题研讨，推进三地间的相互借鉴和交流。
日本邪教奥姆真理教一头目被判死刑
新华社东京６月２６日电（记者张焕利）日本东京地方法院２６日开庭，以杀人和杀人未遂等罪名判处邪教组织奥姆真理教头目新实智光死刑。
东京地方法院审判长中谷雄二郎宣读判决书说，被告新实与该教教主麻原彰晃共谋，于１９８９年杀害了坂本堤律师一家３口人；于１９９４年６月在长野县松本市内散布沙林毒气，杀害当地居民７人；于１９９５年３月制造东京地铁沙林毒气事件，杀害１２名乘客和工作人员，并且参与杀害奥姆真理教信徒等犯罪活动。
中谷说，被告新实参与了奥姆教制造的一系列恶性杀人案件，并在其中起了重要作用，应当被判死刑。
自２０００年７月东京地方法院判处奥姆教头目早川纪代秀死刑以来，新实智光是被判死刑的第八名奥姆真理教头目。
新华社社长田聪明会见肯尼亚通讯社社长
新华社北京６月２７日电（记者钱春弦）新华通讯社社长田聪明今天在北京会见了肯尼亚旅游和新闻部新闻局长兼肯尼亚通讯社社长、总编辑乔治・奥皮约。
宾主双方就发展两国的文化、新闻合作事宜进行了亲切友好的交谈。
田聪明对奥皮约访华表示热烈欢迎。
他说，中肯两国的通讯社有着长期的友好合作关系，希望这种关系在新世纪里得到进一步发展。
双方应该相互学习，相互支持。
他说：中国和肯尼亚都是发展中国家，我们十分关注非洲地区发生的事情。
希望通过新华社的报道让中国人民更加了解非洲，也让非洲人民更加了解中国。
为了达到这个目标，我们将加强合作，共同努力。
他还向客人介绍了近年来新华社建设的情况。
奥皮约说，新华社给他留下了深刻的印象，新华社的许多做法值得肯尼亚通讯社借鉴。
奥皮约应新华社的邀请于６月２６日抵京进行为期８天的友好访问。
除北京外，他们还将前往上海、西安等地参观访问。
美国亨氏公司收购广州３家国营食品企业
新华社广州６月２７日电（记者李四清）美国亨氏公司本周三正式收购广州市番禺区粮食局下属３家国营企业的经营权。
这也是这家年销售额达１００亿美元的大型跨国公司第三次在中国进行重要的投资扩张活动。
亨氏公司收购的３家企业分别是广州市美味源食品有限公司、广州市美味源食品厂和番禺金麦食品厂。
交易双方并未透露具体的交易价格。
广州市美味源食品有限公司是一家专业生产各类调味食品的企业，产品有酱油（生抽、老抽酱油）、蚝油、调味酱、调味汁、调味粉、调味油、醋类等七大系列，持有“美味源”商标。
该公司位于广州市，年销售额在２０００万美元左右。
亨氏亚洲区副总裁高乐思说，中国市场能为亨氏的发展提供非常重要的机遇，希望中国可以成为亨氏全球生意最成功的市场之一。
相信收购美味源，会为亨氏在中国发展调味品和酱料，尤其是酱油类的相关产品提供一个非常好的途径。
美国亨氏集团在全球２００多个国家销售产品。
亚太地区销售额为１０亿美元，业务遍及亚洲主要国家以及澳大利亚和新西兰。
广州体育场馆经营形成多元化
新华社广州６月２８日电（记者贾文军）九运会后广州的大量体育场馆如何维持运作？广州市政府副秘书长张火营今天说，目前广州市体育场馆逐步从事业型向经营型转变，尝试管理体制创新，已迈出战略性转变的一大步。
广州市为筹办九运会，先后投资１８・６亿元新建了广州体育馆等５个场馆，改造了天河体育中心等１５个场馆的设施。
广东省也投资约１６亿元新建了广东奥林匹克中心、广东国际划船中心等场馆。
以往体育场馆普遍存在功能单一、消耗大和自我维护发展能力弱等问题。
为了改变这种情况，广州按“以体为本、全面发展”的方针，在九运会之前就已调整了新建改建的公共体育设施的结构布局和功能定位，力求新建改建的体育场馆实现体育、文化、休闲和娱乐等多功能一体化。
据介绍，目前广州各体育场馆的经营已形成了多元化的特点。
如广州新体育馆采用委托上市企业“珠江实业”实行企业经营管理机制；芳村区网球场采用承包经营制；荔湾区体育场馆采用合作经营制，都取得了较好的效果。
当然，也有一些场馆还是靠政府财政，如广东奥林匹克中心每年都要由广东省财政拨款３０００万元来维护。
巴呼吁八国派观察员促使巴以停火
新华社加沙６月２８日电（记者王昊）巴勒斯坦民族权力机构２８日凌晨发表致八国集团首脑会议的一份声明，呼吁尽快向巴勒斯坦地区派遣观察员，进行必要的安全安排，以促使巴以双方早日实现停火。
声明说，巴领导机构呼吁八国集团承担责任，为实现中东地区永久、全面和公正的和平做出努力，帮助巴勒斯坦人民重建政府机构以及安全部门，建立一个独立的巴勒斯坦国与以色列国在同一地区和平共存。
声明敦促八国集团迫使以色列政府从巴自治区领土撤军，停止修建定居点，切实履行联合国安理会的有关决议和巴以双方业已签署的相关文件，早日结束对巴领土和人民的占领和侵犯。
声明重申了巴领导机构将和平作为战略选择的政治立场，并再次强调了巴方反对所有针对以色列和巴勒斯坦平民的恐怖活动。
声明还说，巴领导机构已经做好一切准备，履行此前与有关各方达成的各项协议或计划，以实现该地区“勇敢者的和平”。
法国失业人数再度回升
新华社巴黎６月２８日电法国劳工部２８日宣布，今年５月份，法国的失业人数在４月份下降后回升了０．５％，到月底达到２２３．２５万人。
而按照国际劳工局的计算标准，法国５月份的失业率仍保持在上月９．１％的水平上。
今年以来，随着经济状况的好转，法国的就业形势也出现了改善的迹象，但仍有起伏。
１月份，法国的失业人数在连续８个月上升后首次下降，２月份和３月份有所回升，４月份再呈降势。
法国全国统计和经济研究所曾预计，到６月底，法国的失业率将达到９．２％。
据该机构在２７日发表的经济形势报告中预测，今年下半年法国的就业形势将趋于稳定，全年将新创就业机会９５万个，到年底失业率将保持在９．１％上下。
巴拿马经济继续滑坡
新华社巴拿马城６月２８日电 据此间媒体２８日报道，巴拿马立法议会预算委员会日前公布的一份报告说，各种数据显示巴拿马经济目前没有任何好转迹象，而是继续走向“衰退”。
报告指出，巴拿马政府迄今没有采取有效措施，以解决严重的财政赤字问题和刺激经济走出低迷状态。
据报告显示，由于经济低迷，巴拿马的财政收入大大减少。
今年第一季度按计划应征税１１．９亿美元，但实际上却只收回了８．８亿美元，缺口高达３．１亿美元。
虽然巴政府已经决定减少今年的公共开支１．５亿美元，但这会影响社会公益事业的投资。
立法议会预算委员会的报告认为，造成巴拿马经济年复一年不景气的原因包括政府腐败成风，又拿不出有效的经济发展计划，同时已经制订的投资项目计划也没有实施等。
自从巴拿马现政府１９９９年执政以来，巴经济增长率逐年下降，１９９８年到２００１年的增长率依次为４．２％、３．２％、２．７％和０．３％。
巴拿马政府预计今年的经济增长率为１％至１．５％，但据巴拿马私人评估公司最近估计，今年的经济很可能出现负增长，而失业率也将有所提高。
哈马斯一名炸弹专家在纳布卢斯被以军暗杀
新华社加沙６月３０日电（记者王昊）据巴勒斯坦安全人士说，以色列军队一支特种部队３０日深夜在约旦河西岸的纳布卢斯暗杀了巴勒斯坦伊斯兰抵抗运动（哈马斯）的一名炸弹专家。
这位人士说，被打死的这名哈马斯成员名叫塔哈尔，以特种部队趁着夜色摸到塔哈尔的居所附近。
当时塔哈尔正和其他几名巴勒斯坦人聚集在屋外。
以士兵突然向这群人开枪扫射，当场打死塔哈尔和另外一名哈马斯组织的成员，另有一人身受重伤，目前已经被送往就近的医院接受紧急治疗。
据以色列电台报道，以军方人士说，塔哈尔是以色列军情部门通缉的头号对象，他被指控策划多起针对以色列平民的自杀性爆炸事件。
