[ttable-multi-prob]
# Make sure we can load a file with only the fourth column, so unal
# features could be calculated outside and provided in the 4th col.
cpt.4thonly
# Make sure we can load a file with only alignments
cpt.alonly
# Phrase table with 2 feature and alignment info
cpt.top.fr2en.gz
[lmodel-file] trivial.lm
[unal-feature] any:edges:srcleft:tgtright:srcleft+tgtright
[ftm] 1
