# $Id$
# @file Makefile
# 
# Portage API
# George Foster
# 
# Technologies langagieres interactives / Interactive Language Technologies
# Institut de technologie de l'information / Institute for Information Technology 
# Conseil national de recherches Canada / National Research Council Canada 
# Copyright 2005, Sa Majeste la Reine du Chef du Canada /
# Copyright 2005, Her Majesty in Right of Canada 
# 
# This is the Makefile for this module.

# Note: you need the the SRILM libraries and the TCL library to be available in
# the library and include search paths.  TCL should be found in /usr/lib and
# /usr/include, and the other paths should be given by Makefile.incl.  As a
# sidenote, if you want to specify these paths via environment variables, type
# the following (in bash):
#  export LIBRARY_PATH=$LIBRARY_PATH:/export/projets/portage/lib
#  export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/export/projets/portage/include

ifndef TCLLIB
TCLLIB=tcl
endif

SOURCES= \
	net_srv.cc \
	paddle_server.cc \
        preprocessor.cc \
	echo_portage_api.cc \
	paddle_client.cc

INCLUDES= \
	net_srv.h \
	portage_api.h \
        preprocessor.h \
	translator_if.h 
	
OBJECTS= \
	net_srv.o \
	echo_portage_api.o \
        preprocessor.o

LIBRARY=

PERL_LIBS=

TESTPROGS= paddle_server paddle_client

PROGRAMS=$(TESTPROGS)

BINSCRIPTS=

INFOFILES=

DOCUMENTS= 

EXTRA_LIBS=-loolm -ldstruct -lmisc -lgsl -lgslcblas -lACE

DYNLIBS=-l$(TCLLIB)

MODULE_CF=-Wno-deprecated -Wno-sign-compare -Wno-sign-promo

MODULE_DEPENDS=canoe truecasing

include ../build/Makefile.incl

# Override rules for programs:
ifndef LIBRARY
paddle_server:
	$(CXX) $(CXXFLAGS) -o $@ paddle_server.o net_srv.o echo_portage_api.o $(LIBS) $(DYNLIBS)
paddle_client:
	$(CXX) $(CXXFLAGS) -o $@ paddle_client.o $(LIBS) $(DYNLIBS)
endif

-include Makefile.depend
