# Example confidence estimation model description file
# This model does not assume output from a translation memory ("t" files and "qs.sim" feature)
# qs.sim
p.oov
p.score
p.plen
p.plen.norm
p.pmax
q.clen
p.clen
# t.clen
q.wlen
p.wlen
# t.wlen
qp.clen.ratio
# qt.clen.ratio
# pt.clen.ratio
qp.wlen.ratio
# qt.wlen.ratio
# pt.wlen.ratio
p.score.norm
#
# LM paths are relative to where the model file will reside (absolute paths are possible):
#
q.lm:lm=../lm/lm-train_en-kn-5g.binlm.gz
p.lm:lm=../lm/lm-train_fr-kn-5g.binlm.gz
# t.lm:lm=../lm/lm-train_fr-kn-5g.binlm.gz
q.lm.norm
p.lm.norm
# t.lm.norm
#
# TM paths are relative to where the model file will reside (absolute paths are possible):
#
qp.ibm2:tm=../tm/ibm2.tm-train.fr_given_en.gz
# qt.ibm2:tm=../tm/ibm2.tm-train.fr_given_en.gz
qp.ibm2.rev:tm=../tm/ibm2.tm-train.en_given_fr.gz
# qt.ibm2.rev:tm=../tm/ibm2.tm-train.en_given_fr.gz
qp.hmm:tm=../tm/hmm3.tm-train.fr_given_en.gz
# qt.hmm:tm=../tm/hmm3.tm-train.fr_given_en.gz
qp.hmm.rev:tm=../tm/hmm3.tm-train.en_given_fr.gz
# qt.hmm.rev:tm=../tm/hmm3.tm-train.en_given_fr.gz
# pt.ibm2.ratio
# pt.ibm2.rev.ratio
# pt.hmm.ratio
# pt.hmm.rev.ratio
# pt.lev
# pt.lev.norm
# pt.lcs
# pt.lcs.norm
# pt.1gram
# pt.2gram
# pt.3gram
# pt.1gram.norm
# pt.2gram.norm
# pt.3gram.norm
# pt.bleu
# pt.wer
pr.u8:target
